
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               COPYING.LESSER,\
               COPYING
jars.compile.order = .
source.. = src/,\
	,customsrc/
output.. = bin/
src.includes = COPYING,\
               COPYING.LESSER,\
               .project,\
               .classpath,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               META-INF/
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
