bin.includes = feature.xml,\
               feature.properties,\
               COPYING,\
               COPYING.LESSER
src.includes = sourceTemplateFeature/,\
               feature.xml,\
               feature.properties,\
               build.xml,\
               build.properties,\
               .project,\
               COPYING,\
               COPYING.LESSER
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
