Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ow2.mindEd.ide.editor;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ow2.mindEd.ide.editor.presentation.MindIDEEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.ow2.mindEd.ide.edit;bundle-version="0.2.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.ow2.mindEd.ide.editor.presentation;version="0.2.0"
