RULE_ID=4
RULE_STRING=7
RULE_INLINEDCODE=5
RULE_ANY_OTHER=11
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'primitive'=20
'/'=40
'string'=58
'type'=14
'>'=25
'this'=46
';'=13
'uintptr_t'=66
'data'=38
'.'=43
'NULL'=49
'import'=12
'int8_t'=59
'contains'=44
'struct'=54
'binds'=45
'true'=51
'extends'=15
'{'=17
'uint32_t'=64
'as'=29
'composite'=23
'../'=42
'int'=57
':'=36
'('=21
','=16
'int32_t'=63
'input'=34
']'=31
'enum'=56
'int16_t'=61
'output'=35
'null'=50
'requires'=32
'uint16_t'=62
'='=27
'@'=48
'source'=39
')'=22
'uint8_t'=60
'union'=55
'intptr_t'=65
'./'=41
'conformsto'=26
'}'=18
'abstract'=19
'provides'=28
'optional'=33
'to'=47
'false'=52
'<'=24
'['=30
'attribute'=37
'*'=53
