<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mind-compiler</artifactId>
    <groupId>org.ow2.mind</groupId>
    <version>0.3-alpha-1-SNAPSHOT</version>
  </parent>

  <groupId>org.ow2.mind</groupId>
  <artifactId>beam-backend</artifactId>
  <version>0.3-alpha-1-SNAPSHOT</version>
  <name>beam-backend</name>
  <description>Beam Backend</description>

  <dependencies>
       <dependency>
               <groupId>${project.groupId}</groupId>
                <artifactId>mindc</artifactId>
        </dependency>

       <dependency>
            <groupId>ujf.verimag.bip</groupId>
            <artifactId>metamodel</artifactId>
	    <version>1.0.0</version>
        </dependency>


        <dependency>
                <groupId>org.mod4j.org.eclipse.emf</groupId>
                <artifactId>ecore</artifactId>
                <version>2.5.0</version>
        </dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>adl-backend</artifactId>
   	</dependency>

  </dependencies>

</project>
