Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.fractal.mind.ide.ui
Bundle-SymbolicName: org.ow2.fractal.mind.ide.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.ow2.fractal.mind.ide.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.cdt.util;bundle-version="5.0.100",
 org.eclipse.cdt.make.core;bundle-version="6.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="6.0.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.100",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.1.0",
 org.eclipse.help,
 org.ow2.fractal.mind.ide.emf.model.edit,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.managedbuilder.ui.wizards,
 org.eclipse.core.filesystem,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.ui.navigator,
 org.eclipse.ui.texteditor,
 org.ow2.fractal.mind.emf.diagram.custom.util,
 org.ow2.fractal.mind.ide,
 org.ow2.fractal.mind.ide.emf.mindide,
 org.ow2.fractal.mind.ide.emf.mindide.provider,
 org.ow2.fractal.mind.ide.impl,
 org.ow2.fractal.mind.ide.preferences,
 org.ow2.fractal.mind.ide.template
Bundle-Vendor: Partenaire Minalogic
