CONFORMSTO=9
LT=43
STAR=50
PARAM_DECL=58
INT64_T=33
INT8_T=27
UINT64_T=34
CONTAINS=10
LBRACE=39
OCTAL_ESC=77
ATTRIBUTE=6
SOURCE=21
DOTDOT=48
ABSTRACT=4
MANDATORY=14
ID=64
PRIMITIVE=17
LPAREN=37
TYPE=24
BINDS=7
AT=51
UINTPTR_T=36
LBRACKET=41
AS=5
UINT8_T=28
UINT32_T=32
RPAREN=38
IMPORT=13
ESC_SEQ=74
STRING_LITERAL=67
SLASH=49
TYPE_ARGS=61
PATH=62
COMMA=46
INTPTR_T=35
THIS=22
INT32_T=31
ARGS=59
PLUS=55
UINT16_T=30
HEX_LITERAL=72
RBRACKET=42
COMMENT=70
DOT=47
PROVIDES=19
ARRAY=63
RBRACE=40
TO=23
INLINED_CODE=66
UNICODE_ESC=76
NULL=15
OCTAL_LITERAL=73
HEX_DIGIT=75
WHITESPACE=69
COMPOSITE=8
SEMICOLON=45
INT=26
MINUS=54
FQN=56
OPTIONAL=16
BOOLEAN_LITERAL=68
ANY=53
TYPE_PARAM_DECL=60
REQUIRES=20
PROPERTY=18
INTEGER_LITERAL=65
ASSIGN=52
GT=44
INT16_T=29
EXTENDS=12
DECIMAL_LITERAL=71
DEF_REF=57
DATA=11
STRING=25
'primitive'=17
'/'=49
'string'=25
'type'=24
'>'=44
'this'=22
';'=45
'+'=55
'uintptr_t'=36
'data'=11
'.'=47
'import'=13
'int8_t'=27
'property'=18
'contains'=10
'binds'=7
'extends'=12
'{'=39
'uint32_t'=32
'as'=5
'?'=53
'composite'=8
'int'=26
'('=37
'-'=54
'uint64_t'=34
','=46
'int32_t'=31
']'=42
'..'=48
'NULL" | "null'=15
'int16_t'=29
'requires'=20
'uint16_t'=30
'='=52
'@'=51
'source'=21
'uint8_t'=28
')'=38
'intptr_t'=35
'conformsto'=9
'}'=40
'abstract'=4
'int64_t'=33
'provides'=19
'to'=23
'optional'=16
'<'=43
'attribute'=6
'['=41
'*'=50
'mandatory'=14
