
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               COPYING,\
               COPYING.LESSER
jars.compile.order = .
source.. = src-gen/
output.. = bin/
src.includes = .project,\
               .classpath,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               COPYING,\
               COPYING.LESSER
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
