Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mind Multipage Editor
Bundle-SymbolicName: org.ow2.mindEd.adl.editor.textual.ui;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: org.ow2.fractal.mind.xtext.ui.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.ow2.mindEd.adl.schema.diagram;bundle-version="0.2.1";resolution:=optional,
 org.ow2.mindEd.adl.edit;bundle-version="0.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.inject,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties,
 org.eclipse.xtext.ui.editor,
 org.ow2.mindEd.adl.textual,
 org.ow2.mindEd.adl.textual.ui,
 org.ow2.mindEd.adl.textual.ui.internal,
 org.ow2.mindEd.ide.core
