<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AdlDefinition/architecturedefinition"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeComponentDefinition"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//MergedObject/merged"/>
              <value
                  body="false"/>
            </initializers>
            <elementClass
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeBody"/>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="mind.gmfgraph#LabelComponentName"/>
        <features
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mind.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mind.gmfgraph#CompositeComponentDefinition"/>
      <children>
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifiersList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifiersList/templateSpecifiers"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifier/name"/>
                  <value
                      body="'template_name'"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifier/reference"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/referenceName"/>
                      <value
                          body="'reference_name'"/>
                    </initializers>
                    <elementClass
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TypeReferenceDefinition"/>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="mind.gmfgraph#TemplateSpecifiersList"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifiersList/templateSpecifiers"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifiersList/templateSpecifiers"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifier"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifier/reference"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/referenceName"/>
                      <value
                          body="'reference_name'"/>
                    </initializers>
                    <elementClass
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TypeReferenceDefinition"/>
                  </newElementInitializers>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="mind.gmfgraph#LabelTemplateSpecifierName"/>
                <features
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifier/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.1/@tools.0"/>
              <diagramNode
                  href="mind.gmfgraph#TemplateSpecifier"/>
              <children>
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifier/reference"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifier/reference"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TypeReferenceDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="conforms to {0}">
                    <diagramLabel
                        href="mind.gmfgraph#LabelReferenceName"/>
                    <features
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/referenceName"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.3/@tools.2"/>
                  <diagramNode
                      href="mind.gmfgraph#ComponentReferenceDefinition"/>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentTemplateSpecifierList"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeComponentDefinition/compositeFormalArgumentsList"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeComponentDefinition/compositeFormalArgumentsList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//FormalArgumentsList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//FormalArgumentsList/formalArguments"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//FormalArgument/name"/>
                  <value
                      body="'argument_name'"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="mind.gmfgraph#FormalArgumentsList"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//FormalArgumentsList/formalArguments"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//FormalArgumentsList/formalArguments"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//FormalArgument"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="mind.gmfgraph#LabelFormalArgumentName"/>
                <features
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//FormalArgument/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="mind.gmfgraph#FormalArgument"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentFormalArgumentsList"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/referencesList"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/referencesList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeReferencesList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ReferencesList/references"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/referenceName"/>
                  <value
                      body="'reference_name'"/>
                </initializers>
                <elementClass
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeReferenceDefinition"/>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.3/@tools.2"/>
          <diagramNode
              href="mind.gmfgraph#ReferencesList"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ReferencesList/references"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ReferencesList/references"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeReferenceDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern=" {0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="mind.gmfgraph#LabelReferenceName"/>
                <features
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/referenceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.3/@tools.2"/>
              <diagramNode
                  href="mind.gmfgraph#ComponentReferenceDefinition"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/argumentsList"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/argumentsList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArgumentDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}={1}"
                      editorPattern=""
                      editPattern="">
                    <diagramLabel
                        href="mind.gmfgraph#LabelArgumentDefinitionName"/>
                    <features
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArgumentDefinition/argumentName"/>
                    <features
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArgumentDefinition/argumentValue"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.3"/>
                  <diagramNode
                      href="mind.gmfgraph#ArgumentDefinition"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/templatesList"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/templatesList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateDefinition"/>
                  <domainInitializer
                      xsi:type="gmfmap:FeatureSeqInitializer">
                    <initializers
                        xsi:type="gmfmap:ReferenceNewElementSpec">
                      <feature
                          xsi:type="ecore:EReference"
                          href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifier/reference"/>
                      <newElementInitializers>
                        <initializers
                            xsi:type="gmfmap:FeatureValueSpec">
                          <feature
                              xsi:type="ecore:EAttribute"
                              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/referenceName"/>
                          <value
                              body="'reference_name'"/>
                        </initializers>
                        <elementClass
                            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeReferenceDefinition"/>
                      </newElementInitializers>
                    </initializers>
                  </domainInitializer>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern=""
                      editorPattern=""
                      editPattern="">
                    <diagramLabel
                        href="mind.gmfgraph#LabelTemplateDefinitionName"/>
                    <features
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifier/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.1/@tools.0"/>
                  <diagramNode
                      href="mind.gmfgraph#TemplateDefinition"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifier/reference"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TemplateSpecifier/reference"/>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0">
                    <compartment
                        href="mind.gmfgraph#TemplateDefinitionArea"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="mind.gmfgraph#CompartmentReferenceDefinitionArea"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentReferencesListArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeBody"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="mind.gmfgraph#Body"/>
          <children>
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//InterfaceDefinition"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//InterfaceDefinition/collection"/>
                  <value
                      body="false"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//InterfaceDefinition/collectionsize"/>
                  <value
                      body="0"
                      language="literal"/>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="mind.gmfgraph#LabelInterfaceDefinitionName"/>
                <features
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//InterfaceDefinition/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.3/@tools.0"/>
              <diagramNode
                  href="mind.gmfgraph#InterfaceDefinition"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentDefinition"/>
              <domainSpecialization
                  body="return org.ow2.mindEd.adl.editor.graphic.ui.custom.constraints.JavaConstraints.isCompositeSubComponent(domainElement);"
                  language="java"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//MergedObject/merged"/>
                      <value
                          body="false"/>
                    </initializers>
                    <elementClass
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentCompositeBody"/>
                  </newElementInitializers>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editPattern="">
                <diagramLabel
                    href="mind.gmfgraph#LabelComponentName"/>
                <features
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="mind.gmfgraph#CompositeSubComponent"/>
              <children>
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentDefinition/referenceDefinition"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentDefinition/referenceDefinition"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeReferenceDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="extends {0}"
                      editorPattern="{0}"
                      editPattern="{0}">
                    <diagramLabel
                        href="mind.gmfgraph#LabelReferenceName"/>
                    <features
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/referenceName"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.3/@tools.2"/>
                  <diagramNode
                      href="mind.gmfgraph#ComponentReferenceDefinition"/>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/argumentsList"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/argumentsList"/>
                  </children>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/templatesList"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/templatesList"/>
                  </children>
                </ownedChild>
              </children>
              <children>
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentCompositeBody"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.4"/>
                  <diagramNode
                      href="mind.gmfgraph#Body"/>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.2/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.3/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.3">
                    <compartment
                        href="mind.gmfgraph#BodyCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Element/annotationsList"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Element/annotationsList"/>
              </children>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentDefinition"/>
              <domainSpecialization
                  body="return org.ow2.mindEd.adl.editor.graphic.ui.custom.constraints.JavaConstraints.isPrimitiveSubComponent(domainElement);"
                  language="java"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//MergedObject/merged"/>
                      <value
                          body="false"/>
                    </initializers>
                    <elementClass
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentPrimitiveBody"/>
                  </newElementInitializers>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editorPattern="">
                <diagramLabel
                    href="mind.gmfgraph#LabelComponentName"/>
                <features
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="mind.gmfgraph#PrimitiveSubComponent"/>
              <children>
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentDefinition/referenceDefinition"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentDefinition/referenceDefinition"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeReferenceDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="extends {0}"
                      editorPattern="{0}"
                      editPattern="{0}">
                    <diagramLabel
                        href="mind.gmfgraph#LabelReferenceName"/>
                    <features
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/referenceName"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.3/@tools.2"/>
                  <diagramNode
                      href="mind.gmfgraph#PrimitiveReferenceDefinition"/>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/argumentsList"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/argumentsList"/>
                  </children>
                </ownedChild>
              </children>
              <children>
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentPrimitiveBody"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.4"/>
                  <diagramNode
                      href="mind.gmfgraph#Body"/>
                  <children
                      referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                  </children>
                  <children
                      referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                  </children>
                  <children
                      referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.2/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                  </children>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                  </children>
                  <compartments>
                    <compartment
                        href="mind.gmfgraph#BodyCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Element/annotationsList"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Element/annotationsList"/>
              </children>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentDefinition"/>
              <domainSpecialization
                  body="return org.ow2.mindEd.adl.editor.graphic.ui.custom.constraints.JavaConstraints.isUndefinedSubComponent(domainElement);"
                  language="java"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editorPattern="">
                <diagramLabel
                    href="mind.gmfgraph#LabelComponentName"/>
                <features
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/name"/>
              </labelMappings>
              <diagramNode
                  href="mind.gmfgraph#UndefinedSubComponent"/>
              <children>
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentDefinition/referenceDefinition"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentDefinition/referenceDefinition"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeReferenceDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="extends {0}"
                      editorPattern="{0}"
                      editPattern="{0}">
                    <diagramLabel
                        href="mind.gmfgraph#LabelReferenceName"/>
                    <features
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/referenceName"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.3/@tools.2"/>
                  <diagramNode
                      href="mind.gmfgraph#UndefinedReferenceDefinition"/>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/argumentsList"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/argumentsList"/>
                  </children>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/templatesList"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/templatesList"/>
                  </children>
                </ownedChild>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Element/annotationsList"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Element/annotationsList"/>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
              </children>
              <children
                  referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TypeBody"/>
                  <diagramNode
                      href="mind.gmfgraph#Body"/>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
                  </children>
                  <compartments>
                    <compartment
                        href="mind.gmfgraph#BodyCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.3">
            <compartment
                href="mind.gmfgraph#BodyCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body"/>
          <domainSpecialization
              body="return false;"
              language="java"/>
          <diagramNode
              href="mind.gmfgraph#InterfaceDefinition"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeComponentDefinition/annotationsList"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//CompositeComponentDefinition/annotationsList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AnnotationsList"/>
          <diagramNode
              href="mind.gmfgraph#AnnotationsList"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AnnotationsList/annotations"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AnnotationsList/annotations"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Annotation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="mind.gmfgraph#LabelAnnotationName"/>
                <features
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Annotation/name"/>
              </labelMappings>
              <diagramNode
                  href="mind.gmfgraph#Annotation"/>
              <children>
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Annotation/annotationElements"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Annotation/annotationElements"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AnnotationElement"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="mind.gmfgraph#LabelAnnotationElement"/>
                    <features
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AnnotationElement/elementName"/>
                  </labelMappings>
                  <diagramNode
                      href="mind.gmfgraph#AnnotationElement"/>
                  <children>
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AnnotationElement/elementValue"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AnnotationElement/elementValue"/>
                    <ownedChild>
                      <domainMetaElement
                          href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ConstantValue"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="mind.gmfgraph#LabelAnnotationElementValue"/>
                        <features
                            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ConstantValue/value"/>
                      </labelMappings>
                      <diagramNode
                          href="mind.gmfgraph#AnnotationElementValue"/>
                    </ownedChild>
                  </children>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AnnotationElement/elementValue"/>
                    <childrenFeature
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AnnotationElement/elementValue"/>
                  </children>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentAnnotationsArea"/>
          </compartments>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AdlDefinition/architecturedefinition"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//PrimitiveComponentDefinition"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//MergedObject/merged"/>
              <value
                  body="false"/>
            </initializers>
            <elementClass
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//PrimitiveBody"/>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mind.gmfgraph#LabelComponentName"/>
        <features
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mind.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="mind.gmfgraph#PrimitiveComponentDefinition"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//PrimitiveComponentDefinition/primitiveFormalArgumentsList"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//PrimitiveComponentDefinition/primitiveFormalArgumentsList"/>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/referencesList"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/referencesList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//PrimitiveReferencesList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ReferencesList/references"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/referenceName"/>
                  <value
                      body="'reference_name'"/>
                </initializers>
                <elementClass
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//PrimitiveReferenceDefinition"/>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings>
            <diagramLabel
                href="mind.gmfgraph#LabelReferencesListTitle"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.3/@tools.2"/>
          <diagramNode
              href="mind.gmfgraph#ReferencesList"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ReferencesList/references"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ReferencesList/references"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//PrimitiveReferenceDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="mind.gmfgraph#LabelReferenceName"/>
                <features
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/referenceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.3/@tools.2"/>
              <diagramNode
                  href="mind.gmfgraph#ComponentReferenceDefinition"/>
              <children
                  compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/argumentsList"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/argumentsList"/>
              </children>
              <compartments
                  children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="mind.gmfgraph#CompartmentReferenceDefinitionArea"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentReferencesListArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//PrimitiveBody"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="mind.gmfgraph#Body"/>
          <children>
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ImplementationDefinition"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="mind.gmfgraph#LabelImplementationTitle"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.2/@tools.2"/>
              <diagramNode
                  href="mind.gmfgraph#Implementation"/>
              <children
                  compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ImplementationDefinition/fileC"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ImplementationDefinition/fileC"/>
              </children>
              <children
                  compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ImplementationDefinition/inlineCcode"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ImplementationDefinition/inlineCcode"/>
              </children>
              <compartments
                  children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="mind.gmfgraph#CompartmentImplementationBodyArea"/>
              </compartments>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//DataDefinition"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="mind.gmfgraph#LabelDataDefinitionTitle"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="mind.gmfgraph#DataDefinition"/>
              <children
                  compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//DataDefinition/fileC"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//DataDefinition/fileC"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//FileC"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}{1}"
                      editorPattern="{1}"
                      editPattern="{1}">
                    <diagramLabel
                        href="mind.gmfgraph#LabelFileC"/>
                    <features
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//FileC/directory"/>
                    <features
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//FileC/fileName"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.2/@tools.3"/>
                  <diagramNode
                      href="mind.gmfgraph#FileC"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//DataDefinition/inlineCcode"/>
                <childrenFeature
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//DataDefinition/inlineCcode"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//InlineCodeC"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="">
                    <diagramLabel
                        href="mind.gmfgraph#LabelInlineC"/>
                    <features
                        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//InlineCodeC/codeC"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.2/@tools.4"/>
                  <diagramNode
                      href="mind.gmfgraph#InlineCcode"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild/@children.1">
                <compartment
                    href="mind.gmfgraph#CompartmentDataDefinitionBodyArea"/>
              </compartments>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AttributeDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="({0}) {1} = {2}"
                  editorPattern="{0} {1} = {2}"
                  editPattern="{0} {1} = {2}">
                <diagramLabel
                    href="mind.gmfgraph#LabelAttributeDefinitionContent"/>
                <features
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AttributeDefinition/type"/>
                <features
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AttributeDefinition/attributeName"/>
                <features
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AttributeDefinition/value"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="mind.gmfgraph#AttributeDefinition"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
          </children>
          <compartments>
            <compartment
                href="mind.gmfgraph#BodyCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//PrimitiveComponentDefinition/annotationsList"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//PrimitiveComponentDefinition/annotationsList"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AdlDefinition/architecturedefinition"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentTypeDefinition"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//MergedObject/merged"/>
              <value
                  body="false"/>
            </initializers>
            <elementClass
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TypeBody"/>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mind.gmfgraph#LabelComponentTypeDefinitionName"/>
        <features
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mind.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="mind.gmfgraph#ComponentTypeDefinition"/>
      <children>
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/referencesList"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/referencesList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TypeReferencesList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ReferencesList/references"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/referenceName"/>
                  <value
                      body="'reference_name'"/>
                </initializers>
                <elementClass
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TypeReferenceDefinition"/>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.3/@tools.2"/>
          <diagramNode
              href="mind.gmfgraph#ReferencesList"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ReferencesList/references"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ReferencesList/references"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TypeReferenceDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="mind.gmfgraph#LabelReferenceName"/>
                <features
                    href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference/referenceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.3/@tools.2"/>
              <diagramNode
                  href="mind.gmfgraph#ComponentReferenceDefinition"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentReferencesListArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//TypeBody"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="mind.gmfgraph#Body"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
            <childrenFeature
                href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
          </children>
          <compartments>
            <compartment
                href="mind.gmfgraph#BodyCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition/body"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentTypeDefinition/annotationsList"/>
        <childrenFeature
            href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentTypeDefinition/annotationsList"/>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//BindingDefinition"/>
    <containmentFeature
        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mind.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="mind.gmfgraph#Binding"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//BindingDefinition/interfaceSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//BindingDefinition/interfaceTarget"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mind.gmfgraph#mind"/>
    <domainModel
        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#/"/>
    <domainMetaElement
        href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AdlDefinition"/>
    <palette
        href="mind.gmftool#//@palette"/>
  </diagram>
  <audits
      id="mindaudits"
      name="MindAudits"
      description="OCL constraints validation">
    <childContainers
        id="References"
        name="References"
        description="References">
      <audits
          name="Primitive reference name check"
          description="This will check if a reference's name is correct"
          id="reference_namecheck"
          message="Reference name not valid">
        <rule
            body="self.referenceName.size()>0"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ComponentReference"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="Names"
        name="Names"
        description="Names">
      <audits
          name="Component name check"
          description="This will check if a component's name is correct"
          id="component_namecheck"
          message="Component name not valid">
        <rule
            body="self.name.size()>0"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ArchitectureDefinition"/>
        </target>
      </audits>
      <audits
          name="interface_name_check"
          description="This will check that all interfaces have a name"
          id="interface_name_check"
          message="Interface must have a name">
        <rule
            body="self.name.size() > 0"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//InterfaceDefinition"/>
        </target>
      </audits>
      <audits
          name="Duplicate name for subcomponents"
          description="Duplicate name for subcomponents"
          id="subcomp_same_name"
          useInLiveMode="true"
          message="Duplicate name">
        <rule
            body="return org.ow2.mindEd.adl.editor.graphic.ui.custom.constraints.JavaConstraints.subCompSameName(context, ctx);"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//SubComponentDefinition"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="Code"
        name="Code"
        description="Code">
      <audits
          name="inline_pattern"
          description="This will check that an inline c code begins and ends with double curly brackets"
          id="inline_pattern"
          message="Inline code must begin and end with double curly brackets">
        <rule
            body="let s : String = self.codeC in&#xD;&#xA;( s.size() > 3 )&#xD;&#xA;and&#xD;&#xA;( s.substring(1,2) = '{{' )&#xD;&#xA;and&#xD;&#xA;( s.substring(s.size()-1,s.size()) = '}}' )"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//InlineCodeC"/>
        </target>
      </audits>
      <audits
          name="data_content"
          description="This will check that datas only has one content"
          id="data_content"
          useInLiveMode="true"
          message="Data must be File or Inline">
        <rule
            body="(self.fileC=null or self.inlineCcode=null)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//DataDefinition"/>
        </target>
      </audits>
      <audits
          name="source_not_empty"
          description="This will check that an implementation is not empty"
          id="source_not_empty"
          message="Source must not be empty">
        <rule
            body="not(self.fileC=null and self.inlineCcode=null)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ImplementationDefinition"/>
        </target>
      </audits>
      <audits
          name="source_content"
          description="This will check that sources only has one content"
          id="source_content"
          useInLiveMode="true"
          message="Source must be File or Inline">
        <rule
            body="(self.fileC=null or self.inlineCcode=null)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//ImplementationDefinition"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="Miscellaneous"
        name="Miscellaneous"
        description="Miscellaneous">
      <audits
          name="adl_not_empty"
          description="This will check that the adl is not empty"
          id="adl_not_empty"
          message="There must be at least one element">
        <rule
            body="( ArchitectureDefinition.allInstances()->size() > 0)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//AdlDefinition"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="body"
        name="Body"
        description="Constraints for Body">
      <audits
          name="body_not_empty"
          description="This will check that a body is not empty"
          id="body_not_empty"
          message="There must be at least one element in a body">
        <rule
            body="self.elements->size() > 0"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.ow2.mindEd.adl.schema/model/mind.ecore#//Body"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
