<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mind">
  <figures
      name="Default">
    <descriptors
        name="AnnotationElementFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AnnotationElementFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AnnotationElementCustomFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelAnnotationElementName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelAnnotationElementCustomFigure">
          <attributes
              name="backgroundColor"
              value="BACKGROUND_COLOR"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelAnnotationElementName"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AnnotationElementValueFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AnnotationElementValueFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AnnotationElementValueCustomFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelAnnotationElementName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelAnnotationElementCustomFigure">
          <attributes
              name="backgroundColor"
              value="BACKGROUND_COLOR"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getLabelAnnotationElementValue"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AnnotationFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AnnotationCustomFigure">
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ItemBorder">
          <attributes
              name="color"
              value="BORDER_COLOR"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelTitleAnnotation"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelTitleAnnotationCustomFigure"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="AnnotationArea"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape">
          <attributes
              name="backgroundColor"
              value="BACKGROUND_COLOR"/>
        </children>
        <attributes
            name="preferredSize"
            value="PREFERRED_SIZE"/>
      </actualFigure>
      <accessors
          accessor="getFigureLabelAnnotation"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureAnnotationArea"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AnnotationsListFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AnnotationsListFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AnnotationsListCustomFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelTitleAnnotationsList"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelTitleAnnotationsListCustomFigure"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="AnnotationsArea"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape">
          <attributes
              name="backgroundColor"
              value="BACKGROUND_COLOR"/>
        </children>
        <attributes
            name="maximumSize"
            value="MAXIMUM_SIZE"/>
      </actualFigure>
      <accessors
          accessor="getFigureAnnotationsArea"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentDefinitionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ArgumentDefinitionFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ArgumentDefinitionCustomFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelArgumentDefinitionName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelArgumentDefinitionNameCustomFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureLabelArgumentDefinitionName"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeDefinitionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="AttributeDefinitionFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AttributeDefinitionCustomFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelAttributeDefinitionContent"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelAttributeDefinitionContentCustomFigure">
          <attributes
              name="backgroundColor"
              value="BACKGROUND_COLOR"/>
        </children>
        <attributes
            name="backgroundColor"
            value="BACKGROUND_COLOR"/>
      </actualFigure>
      <accessors
          accessor="getFigureLabelAttributeDefinitionContent"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BindingFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BindingCustomFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.BindingCustomFigure"/>
    </descriptors>
    <descriptors
        name="BodyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BodyFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.BodyCustomFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="BodyCompartmentFigure"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.BodyCompartmentCustomFigure">
          <attributes
              name="backgroundColor"
              value="getMindBackgroundColor()"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure"/>
      <accessors
          accessor="getCompartment"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentTypeDefinitionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ComponentTypeDefinitionFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ComponentTypeDefinitionCustomFigure">
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ComponentBorder">
          <attributes
              name="color"
              value="borderColor"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelComponentTypeDefinitionName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AbstractComponentNameWrappingLabel">
          <attributes
              name="maximumSize"
              value="nameLabelMaxSize"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ComponentTypeBody"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape">
          <attributes
              name="backgroundColor"
              value="bodyAreaColor"/>
        </children>
        <attributes
            name="preferredSize"
            value="componentPreferredSize"/>
      </actualFigure>
      <accessors
          accessor="getLabelName"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure"/>
      <accessors
          accessor="getBody"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CompositeAnonymousSubComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CompositeAnonymousSubComponentFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.CompositeAnonymousSubComponentCustomFigure">
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ComponentBorder">
          <attributes
              name="color"
              value="borderColor"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelCompositeAnonymousSubComponentName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AbstractComponentNameWrappingLabel">
          <attributes
              name="maximumSize"
              value="TITLE_MAX_SIZE"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="CompositeAnonymousSubBodyArea"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape">
          <attributes
              name="backgroundColor"
              value="bodyAreaColor"/>
        </children>
        <attributes
            name="preferredSize"
            value="componentPreferredSize"/>
      </actualFigure>
      <accessors
          accessor="getFigureLabelCompositeAnonymousSubComponentName"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureCompositeAnonymousSubComponentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure"/>
      <accessors
          accessor="getFigureCompositeAnonymousSubBodyArea"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ComponentFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ComponentFigure">
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ComponentBorder">
          <attributes
              name="color"
              value="getMindBorderColor()"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelComponentName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AbstractComponentNameWrappingLabel"/>
        <attributes
            name="preferredSize"
            value="getMindPreferredSize()"/>
      </actualFigure>
      <accessors
          accessor="getLabel"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure"/>
    </descriptors>
    <descriptors
        name="CompositeSubComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CompositeSubComponentFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.CompositeSubComponentCustomFigure">
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ComponentBorder">
          <attributes
              name="color"
              value="borderColor"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelCompositeSubComponentName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AbstractComponentNameWrappingLabel">
          <attributes
              name="maximumSize"
              value="TITLE_MAX_SIZE"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="CompositeSubBodyArea"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape">
          <attributes
              name="backgroundColor"
              value="bodyAreaColor"/>
        </children>
        <attributes
            name="preferredSize"
            value="componentPreferredSize"/>
      </actualFigure>
      <accessors
          accessor="getFigureLabelCompositeSubComponentName"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureCompositeSubComponentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure"/>
      <accessors
          accessor="getFigureCompositeSubBodyArea"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DataDefinitionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DataDefinitionFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.DataDefinitionCustomFigure">
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ComponentBorder">
          <attributes
              name="color"
              value="BORDER_COLOR"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelDataDefinitionTitle"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelDataDefinitionTitle">
          <attributes
              name="maximumSize"
              value="nameLabelMaxSize"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="DataDefinitionBody"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape">
          <attributes
              name="backgroundColor"
              value="bodyAreaBackgroundColor"/>
        </children>
        <attributes
            name="preferredSize"
            value="componentPreferredSize"/>
      </actualFigure>
      <accessors
          accessor="getFigureDataDefinitionBody"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureLabelDataDefinitionTitle"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FileCFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FileCFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.FileCFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelFileC"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.MultiLineWrappingLabel"/>
        <attributes
            name="preferredSize"
            value="PREFERRED_SIZE"/>
      </actualFigure>
      <accessors
          accessor="getLabelFileC"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FormalArgumentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FormalArgumentFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.FormalArgumentCustomFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelFormalArgumentName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AbstractComponentNameWrappingLabel">
          <attributes
              name="backgroundColor"
              value="BACKGROUND_COLOR"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelFormalArgumentName"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FormalArgumentsListFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FormalArgumentsListFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.FormalArgumentsListCustomFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelTitleFormalArgumentsList"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelTitleFormalArgumentsListCustomFigure"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="FormalArgumentsArea"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape">
          <attributes
              name="backgroundColor"
              value="BACKGROUND_COLOR"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureFormalArgumentsArea"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ImplementationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ImplementationFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ImplementationCustomFigure">
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ComponentBorder">
          <attributes
              name="color"
              value="BORDER_COLOR"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelImplementationTitle"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelImplementationTitle">
          <attributes
              name="maximumSize"
              value="nameLabelMaxSize"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ImplementationBody"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape">
          <attributes
              name="backgroundColor"
              value="bodyAreaBackgroundColor"/>
        </children>
        <attributes
            name="preferredSize"
            value="componentPreferredSize"/>
      </actualFigure>
      <accessors
          accessor="getFigureImplementationBody"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureLabelImplementationTitle"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InlineCFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="InlineCFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.InlineCFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="InlineCLabel"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.MultiLineWrappingLabel">
          <attributes
              name="text"
              value="&quot;&lt;Code>&quot;"/>
        </children>
        <attributes
            name="preferredSize"
            value="PREFERRED_SIZE"/>
      </actualFigure>
      <accessors
          accessor="getLabelInlineC"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InterfaceDefinitionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="InterfaceDefinitionFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.InterfaceDefinitionShape">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelInterfaceDefinitionName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelInterfaceDefinitionNameCustomFigure">
          <insets
              top="15"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelInterfaceDefinitionName"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureInterfaceDefinitionFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure"/>
    </descriptors>
    <descriptors
        name="PrimitiveAnonymousSubComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PrimitiveAnonymousSubComponentFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.PrimitiveAnonymousSubComponentCustomFigure">
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ComponentBorder">
          <attributes
              name="color"
              value="borderColor"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelPrimitiveAnonymousSubComponentName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AbstractComponentNameWrappingLabel">
          <attributes
              name="maximumSize"
              value="nameLabelMaxSize"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="PrimitiveAnonymousSubBodyArea"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape">
          <attributes
              name="backgroundColor"
              value="bodyAreaColor"/>
        </children>
        <attributes
            name="preferredSize"
            value="componentPreferredSize"/>
      </actualFigure>
      <accessors
          accessor="getFigurePrimitiveAnonymousSubComponentFigure"
          figure="//@figures.0/@descriptors.19/@actualFigure"/>
      <accessors
          accessor="getFigureLabelPrimitiveAnonymousSubComponentName"
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigurePrimitiveAnonymousSubBodyArea"
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PrimitiveComponentDefinitionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PrimitiveComponentDefinitionFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.PrimitiveComponentDefinitionCustomFigure">
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ComponentBorder">
          <attributes
              name="color"
              value="borderColor"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelPrimitiveComponentDefinitionName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AbstractComponentNameWrappingLabel">
          <attributes
              name="maximumSize"
              value="nameLabelMaxSize"/>
        </children>
        <attributes
            name="preferredSize"
            value="componentPreferredSize"/>
      </actualFigure>
      <accessors
          accessor="getLabel"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigure"
          figure="//@figures.0/@descriptors.20/@actualFigure"/>
    </descriptors>
    <descriptors
        name="PrimitiveSubComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PrimitiveSubComponentFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.PrimitiveSubComponentCustomFigure">
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ComponentBorder">
          <attributes
              name="color"
              value="borderColor"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelPrimitiveSubComponentName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AbstractComponentNameWrappingLabel">
          <attributes
              name="maximumSize"
              value="nameLabelMaxSize"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="PrimitiveSubBodyArea"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape">
          <attributes
              name="backgroundColor"
              value="bodyAreaColor"/>
        </children>
        <attributes
            name="preferredSize"
            value="componentPreferredSize"/>
      </actualFigure>
      <accessors
          accessor="getFigurePrimitiveSubComponentFigure"
          figure="//@figures.0/@descriptors.21/@actualFigure"/>
      <accessors
          accessor="getFigureLabelPrimitiveSubComponentName"
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigurePrimitiveSubBodyArea"
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ReferenceFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ReferenceFigure">
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ItemBorder">
          <attributes
              name="color"
              value="borderColor"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelReferenceName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelReferenceNameFigure"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ReferenceArea"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape"/>
      </actualFigure>
      <accessors
          accessor="getLabelReference"
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
      <accessors
          accessor="getReferenceArea"
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ReferencesListFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ReferencesListFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ReferencesListCustomFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelTitleReferencesList"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelTitleReferencesListCustomFigure"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ReferencesArea"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape">
          <attributes
              name="backgroundColor"
              value="BACKGROUND_COLOR"/>
        </children>
        <attributes
            name="maximumSize"
            value="MAXIMUM_SIZE"/>
      </actualFigure>
      <accessors
          accessor="getFigureReferencesArea"
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.1"/>
      <accessors
          accessor="getLabelTitle"
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TemplateSpecifierFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TemplateSpecifierFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.TemplateSpecifierCustomFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelTemplateSpecifierFigureName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AbstractComponentNameWrappingLabel">
          <attributes
              name="backgroundColor"
              value="BACKGROUND_COLOR"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getLabelName"
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TemplateSpecifiersListFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TemplateSpecifiersListFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.TemplateSpecifiersListCustomFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelTitleTemplateSpecifiersList"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelTitleTemplateSpecifiersListCustomFigure"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="TemplateSpecifiersArea"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape">
          <attributes
              name="backgroundColor"
              value="BACKGROUND_COLOR"/>
        </children>
        <attributes
            name="maximumSize"
            value="MAXIMUM_SIZE"/>
      </actualFigure>
      <accessors
          accessor="getArea"
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.1"/>
      <accessors
          accessor="getLabelName"
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SubComponentFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.SubComponentCustomFigure">
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ComponentBorder">
          <attributes
              name="color"
              value="borderColor"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelSubComponentName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.AbstractComponentNameWrappingLabel">
          <attributes
              name="maximumSize"
              value="nameLabelMaxSize"/>
        </children>
        <attributes
            name="preferredSize"
            value="componentPreferredSize"/>
      </actualFigure>
      <accessors
          accessor="getFigure"
          figure="//@figures.0/@descriptors.26/@actualFigure"/>
      <accessors
          accessor="getLabel"
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TemplateDefinitionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TemplateDefinitionFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.TemplateDefinitionCustomFigure">
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ItemBorder"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelTemplateDefinitionName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelTemplateDefinitionNameCustomFigure"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="TemplateDefinitionArea"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape"/>
        <attributes
            name="backgroundColor"
            value="BACKGROUND_COLOR"/>
      </actualFigure>
      <accessors
          accessor="getFigureLabelTemplateDefinitionName"
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureTemplateDefinitionArea"
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TemplateReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TemplateReferenceFigure"
          qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.TemplateReferenceCustomFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LabelTemplateReferenceName"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.LabelTemplateReferenceNameCustomFigure"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="TemplateReferenceArea"
            qualifiedClassName="org.ow2.mindEd.adl.editor.graphic.ui.custom.figures.ContainerShape"/>
      </actualFigure>
      <accessors
          accessor="getFigureLabelTemplateReference"
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureTemplateReferenceArea"
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.1"/>
    </descriptors>
    <layouts
        xsi:type="gmfgraph:FlowLayout"
        majorSpacing="0"
        minorSpacing="0"/>
  </figures>
  <nodes
      name="ArgumentDefinition"
      figure="ArgumentDefinitionFigure"/>
  <nodes
      name="TemplateDefinition"
      figure="TemplateDefinitionFigure"/>
  <nodes
      name="InterfaceDefinition"
      figure="InterfaceDefinitionFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="15"/>
    </facets>
  </nodes>
  <nodes
      name="AnnotationsList"
      figure="AnnotationsListFigure"/>
  <nodes
      name="AnnotationElementValue"
      figure="AnnotationElementValueFigure"/>
  <nodes
      name="Annotation"
      figure="AnnotationFigure"/>
  <nodes
      name="AnnotationElement"
      figure="AnnotationElementFigure"/>
  <nodes
      name="CompositeAnonymousSubComponent"
      figure="CompositeAnonymousSubComponentFigure"/>
  <nodes
      name="PrimitiveAnonymousSubComponent"
      figure="PrimitiveAnonymousSubComponentFigure"/>
  <nodes
      name="PrimitiveComponentDefinition"
      figure="ComponentFigure"/>
  <nodes
      name="Body"
      figure="BodyFigure"
      contentPane="//@figures.0/@descriptors.7/@accessors.1"/>
  <nodes
      name="ImportsList"/>
  <nodes
      name="ImportDefinition"/>
  <nodes
      name="CompositeComponentDefinition"
      figure="ComponentFigure"/>
  <nodes
      name="CompositeSubComponent"
      figure="ComponentFigure"/>
  <nodes
      name="BindingDefinition"
      figure="BindingFigure"/>
  <nodes
      name="TemplateSpecifier"
      figure="TemplateSpecifierFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Implementation"
      figure="ImplementationFigure"
      contentPane="//@figures.0/@descriptors.16/@accessors.0"/>
  <nodes
      name="DataDefinition"
      figure="DataDefinitionFigure"/>
  <nodes
      name="FileC"
      figure="FileCFigure"/>
  <nodes
      name="InlineCcode"
      figure="InlineCFigure"/>
  <nodes
      name="ComponentTypeDefinition"
      figure="ComponentTypeDefinitionFigure"/>
  <nodes
      name="FormalArgument"
      figure="FormalArgumentFigure"/>
  <nodes
      name="FormalArgumentsList"
      figure="FormalArgumentsListFigure"
      resizeConstraint="NONE"
      contentPane="//@figures.0/@descriptors.15/@accessors.0"/>
  <nodes
      name="TemplateSpecifiersList"
      figure="TemplateSpecifiersListFigure"
      resizeConstraint="NONE"
      contentPane="//@figures.0/@descriptors.25/@accessors.0"/>
  <nodes
      name="ReferencesList"
      figure="ReferencesListFigure"
      resizeConstraint="NONE"
      contentPane="//@figures.0/@descriptors.23/@accessors.0"/>
  <nodes
      name="AttributeDefinition"
      figure="AttributeDefinitionFigure"/>
  <nodes
      name="CompositeSubComponent"
      figure="SubComponentFigure"/>
  <nodes
      name="ComponentReferenceDefinition"
      figure="ReferenceFigure"
      resizeConstraint="NONE"
      contentPane="//@figures.0/@descriptors.22/@accessors.1"/>
  <nodes
      name="TemplateReference"
      figure="TemplateReferenceFigure"
      contentPane="//@figures.0/@descriptors.28/@accessors.1"/>
  <nodes
      name="PrimitiveBody"
      figure="BodyFigure"
      affixedParentSide="NORTH"
      contentPane="//@figures.0/@descriptors.7/@accessors.1"/>
  <nodes
      name="PrimitiveSubComponent"
      figure="ComponentFigure"/>
  <nodes
      name="PrimitiveReferenceDefinition"
      figure="ReferenceFigure"/>
  <nodes
      name="UndefinedReferenceDefinition"
      figure="ReferenceFigure"/>
  <nodes
      name="UndefinedSubComponent"
      figure="ComponentFigure"/>
  <connections
      name="Binding"
      figure="BindingFigure"/>
  <compartments
      name="BodyCompartment"
      figure="BodyFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <compartments
      name="CompartmentSubComponentBody"
      figure="BodyFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <compartments
      name="CompartmentPrimitiveComponentDataDefinition"
      figure="DataDefinitionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <compartments
      name="CompartmentPrimitiveComponentImplementation"
      collapsible="true"/>
  <compartments
      name="CompartmentTemplateSpecifierList"
      figure="TemplateSpecifiersListFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <compartments
      name="CompartmentPrimitiveDefinitionBody"
      figure="PrimitiveComponentDefinitionFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentFormalArgumentsList"
      figure="FormalArgumentsListFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <compartments
      name="CompartmentComponentReferenceDefinitionArea"
      collapsible="true"/>
  <compartments
      name="CompartmentReferenceDefinitionArea"
      figure="ReferenceFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.1"/>
  <compartments
      name="CompartmentReferencesListArea"
      figure="ReferencesListFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <compartments
      name="CompartmentCompositeSubComponentBody"
      figure="CompositeSubComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <compartments
      name="CompartmentPrimitiveSubComponentBody"
      figure="PrimitiveSubComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.21/@accessors.2"/>
  <compartments
      name="CompartmentComponentTypeBody"
      figure="ComponentTypeDefinitionFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <compartments
      name="CompartmentImportsListArea"
      collapsible="true"/>
  <compartments
      name="CompartmentDataDefinitionBodyArea"
      figure="DataDefinitionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <compartments
      name="CompartmentImplementationBodyArea"
      figure="ImplementationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <compartments
      name="CompartmentCompositeAnonymousSubBody"
      figure="CompositeAnonymousSubComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <compartments
      name="CompartmentPrimitiveAnonymousSubBody"
      figure="PrimitiveAnonymousSubComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.19/@accessors.2"/>
  <compartments
      name="CompartmentAnnotationArea"
      figure="AnnotationFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="CompartmentAnnotationsArea"
      figure="AnnotationsListFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <compartments
      name="CompartmentTemplateReferenceArea"
      figure="TemplateReferenceFigure"
      accessor="//@figures.0/@descriptors.28/@accessors.1"/>
  <compartments
      name="TemplateDefinitionArea"
      figure="TemplateDefinitionFigure"
      accessor="//@figures.0/@descriptors.27/@accessors.1"/>
  <compartments
      name="CompositeCompartment"
      figure="ComponentFigure"/>
  <labels
      name="LabelAnnotationElement"
      figure="AnnotationElementFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="LabelAnnotationElementValue"
      figure="AnnotationElementValueFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="LabelAnnotationName"
      figure="AnnotationFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="LabelArgumentDefinitionName"
      figure="ArgumentDefinitionFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="LabelAttributeDefinitionContent"
      figure="AttributeDefinitionFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="LabelComponentTypeDefinitionName"
      figure="ComponentTypeDefinitionFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="LabelCompositeAnonymousSubComponentName"
      figure="CompositeAnonymousSubComponentFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="LabelComponentName"
      figure="ComponentFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="LabelCompositeReferenceName"
      elementIcon="false"/>
  <labels
      name="LabelCompositeSubComponentName"
      figure="CompositeSubComponentFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="LabelDataDefinitionTitle"
      figure="DataDefinitionFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="LabelFormalArgumentName"
      figure="FormalArgumentFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="LabelFileC"
      figure="FileCFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="LabelImplementationTitle"
      figure="ImplementationFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels
      name="LabelInlineC"
      figure="InlineCFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="LabelInterfaceDefinitionName"
      figure="InterfaceDefinitionFigure"
      resizeConstraint="SOUTH_EAST"
      affixedParentSide="EAST"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="LabelPrimitiveAnonymousSubComponentName"
      figure="PrimitiveAnonymousSubComponentFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.1"/>
  <labels
      name="LabelPrimitiveComponentDefinitionName"
      figure="PrimitiveComponentDefinitionFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="LabelPrimitiveSubComponentName"
      figure="PrimitiveSubComponentFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.1"/>
  <labels
      name="LabelReferenceName"
      figure="ReferenceFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="LabelReferencesListTitle"
      figure="ReferencesListFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.1"/>
  <labels
      name="LabelTemplateDefinitionName"
      figure="TemplateDefinitionFigure"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
  <labels
      name="LabelTemplateSpecifierName"
      figure="TemplateSpecifierFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="LabelTemplateSubComponentName"
      figure="SubComponentFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.1"/>
  <labels
      name="LabelTemplateReferenceName"
      figure="TemplateReferenceFigure"
      accessor="//@figures.0/@descriptors.28/@accessors.0"/>
</gmfgraph:Canvas>
