Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.mindEd.ide.ui
Bundle-SymbolicName: org.ow2.mindEd.ide.ui;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: org.ow2.mindEd.ide.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.cdt.util;bundle-version="5.0.100",
 org.eclipse.cdt.make.core;bundle-version="6.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="6.0.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.100",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.1.0",
 org.eclipse.help,
 org.ow2.mindEd.ide.edit;bundle-version="0.2.1",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.managedbuilder.ui.wizards,
 org.eclipse.core.filesystem,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.ui.console,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.texteditor,
 org.objectweb.fractal.adl,
 org.ow2.mindEd.ide.core,
 org.ow2.mindEd.ide.core.impl,
 org.ow2.mindEd.ide.core.preferences,
 org.ow2.mindEd.ide.core.template
Bundle-Vendor: Partenaire Minalogic
Export-Package: org.ow2.mindEd.ide.ui;version="0.2.0",
 org.ow2.mindEd.ide.ui.actions;version="0.2.0",
 org.ow2.mindEd.ide.ui.help;version="0.2.0",
 org.ow2.mindEd.ide.ui.navigator;version="0.2.0",
 org.ow2.mindEd.ide.ui.preferences;version="0.2.0",
 org.ow2.mindEd.ide.ui.properties;version="0.2.0",
 org.ow2.mindEd.ide.ui.util;version="0.2.0",
 org.ow2.mindEd.ide.ui.views;version="0.2.0",
 org.ow2.mindEd.ide.ui.wizards;version="0.2.0"
