pluginName=Mind Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mind Diagram Editing
context.description=Mind Diagram Editing
context.name=In Mind Diagram Editor
newWizardName=Mind Diagram
newWizardDesc=Creates Mind diagram.

initDiagramActionLabel=Initialize adl_diagram diagram file


navigatorContentName=*.adl_diagram diagram contents
domainNavigatorContentName=*.adl model contents
update.diagram.name=Update Mind diagram
update.diagram.description=Perform Mind diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.ow2.fractal.mind.emf.diagram.general=Mind Diagram
prefpage.org.ow2.fractal.mind.emf.diagram.appearance=Appearance
prefpage.org.ow2.fractal.mind.emf.diagram.connections=Connections
prefpage.org.ow2.fractal.mind.emf.diagram.printing=Printing
prefpage.org.ow2.fractal.mind.emf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.AdlDefinition_1000=Undefined
metatype.name.CompositeComponentDefinition_2001=CompositeComponentDefinition
metatype.name.PrimitiveComponentDefinition_2002=PrimitiveComponentDefinition
metatype.name.ComponentTypeDefinition_2003=ComponentTypeDefinition
metatype.name.TemplateSpecifiersList_3076=TemplateSpecifiersList
metatype.name.TemplateSpecifier_3084=TemplateSpecifier
metatype.name.FormalArgumentsList_3077=FormalArgumentsList
metatype.name.FormalArgument_3085=FormalArgument
metatype.name.CompositeReferencesList_3078=CompositeReferencesList
metatype.name.CompositeReferenceDefinition_3086=CompositeReferenceDefinition
metatype.name.ArgumentDefinition_3106=ArgumentDefinition
metatype.name.TemplateDefinition_3107=TemplateDefinition
metatype.name.InterfaceDefinition_3080=InterfaceDefinition
metatype.name.AnnotationsList_3079=AnnotationsList
metatype.name.Annotation_3087=Annotation
metatype.name.AnnotationElement_3088=AnnotationElement
metatype.name.CompositeAnonymousSubComponent_3083=CompositeAnonymousSubComponent
metatype.name.CompositeSubComponent_3082=CompositeSubComponent
metatype.name.PrimitiveAnonymousSubComponent_3073=PrimitiveAnonymousSubComponent
metatype.name.FormalArgumentsList_3089=FormalArgumentsList
metatype.name.InterfaceDefinition_3092=InterfaceDefinition
metatype.name.ImplementationDefinition_3096=ImplementationDefinition
metatype.name.FileC_3094=FileC
metatype.name.InlineCodeC_3095=InlineCodeC
metatype.name.DataDefinition_3093=DataDefinition
metatype.name.AttributeDefinition_3097=AttributeDefinition
metatype.name.AnnotationsList_3098=AnnotationsList
metatype.name.PrimitiveReferenceDefinition_3099=PrimitiveReferenceDefinition
metatype.name.ArgumentDefinition_3109=ArgumentDefinition
metatype.name.PrimitiveSubComponent_3081=PrimitiveSubComponent
metatype.name.TemplateSubComponent_3100=TemplateSubComponent
metatype.name.InterfaceDefinition_3101=InterfaceDefinition
metatype.name.CompositeReferenceDefinition_3105=CompositeReferenceDefinition
metatype.name.ArgumentDefinition_3110=ArgumentDefinition
metatype.name.TemplateDefinition_3111=TemplateDefinition
metatype.name.PrimitiveReferencesList_3090=PrimitiveReferencesList
metatype.name.PrimitiveReferenceDefinition_3091=PrimitiveReferenceDefinition
metatype.name.ArgumentDefinition_3112=ArgumentDefinition
metatype.name.AnnotationsList_3102=AnnotationsList
metatype.name.TypeReferencesList_3103=TypeReferencesList
metatype.name.TypeReferenceDefinition_3104=TypeReferenceDefinition
metatype.name.BindingDefinition_4001=BindingDefinition

# Commands and menu actions
cmdcategory.name=Mind Editor Commands
cmdcategory.desc=Mind Editor Commands

metatype.name.TemplateSpecifiersList_3001=TemplateSpecifiersList
metatype.name.TemplateSpecifier_3002=TemplateSpecifier
metatype.name.FormalArgumentsList_3003=FormalArgumentsList
metatype.name.FormalArgument_3004=FormalArgument
metatype.name.CompositeReferencesList_3005=CompositeReferencesList
metatype.name.CompositeReferenceDefinition_3006=CompositeReferenceDefinition
metatype.name.ArgumentDefinition_3007=ArgumentDefinition
metatype.name.TemplateDefinition_3008=TemplateDefinition
metatype.name.InterfaceDefinition_3009=InterfaceDefinition
metatype.name.AnnotationsList_3010=AnnotationsList
metatype.name.Annotation_3011=Annotation
metatype.name.CompositeAnonymousSubComponent_3012=CompositeAnonymousSubComponent
metatype.name.CompositeSubComponent_3013=CompositeSubComponent
metatype.name.PrimitiveAnonymousSubComponent_3014=PrimitiveAnonymousSubComponent
metatype.name.FormalArgumentsList_3015=FormalArgumentsList
metatype.name.ImplementationDefinition_3016=ImplementationDefinition
metatype.name.FileC_3017=FileC
metatype.name.InlineCodeC_3018=InlineCodeC
metatype.name.DataDefinition_3019=DataDefinition
metatype.name.AttributeDefinition_3020=AttributeDefinition
metatype.name.PrimitiveReferenceDefinition_3021=PrimitiveReferenceDefinition
metatype.name.ArgumentDefinition_3022=ArgumentDefinition
metatype.name.PrimitiveSubComponent_3023=PrimitiveSubComponent
metatype.name.TemplateSubComponent_3024=TemplateSubComponent
metatype.name.CompositeReferenceDefinition_3025=CompositeReferenceDefinition
metatype.name.ArgumentDefinition_3026=ArgumentDefinition
metatype.name.TemplateDefinition_3027=TemplateDefinition
metatype.name.PrimitiveReferencesList_3028=PrimitiveReferencesList
metatype.name.PrimitiveReferenceDefinition_3029=PrimitiveReferenceDefinition
metatype.name.ArgumentDefinition_3030=ArgumentDefinition
metatype.name.TypeReferencesList_3031=TypeReferencesList
metatype.name.TypeReferenceDefinition_3032=TypeReferenceDefinition
metatype.name.CompositeReferencesList_3033=CompositeReferencesList
metatype.name.CompositeReferenceDefinition_3034=CompositeReferenceDefinition
metatype.name.PrimitiveReferencesList_3035=PrimitiveReferencesList
metatype.name.PrimitiveReferenceDefinition_3036=PrimitiveReferenceDefinition
metatype.name.TypeReferencesList_3037=TypeReferencesList
metatype.name.TypeReferenceDefinition_3038=TypeReferenceDefinition
metatype.name.PrimitiveReferenceDefinition_3039=PrimitiveReferenceDefinition
metatype.name.CompositeReferenceDefinition_3040=CompositeReferenceDefinition
metatype.name.CompositeReferenceDefinition_3041=CompositeReferenceDefinition
metatype.name.CompositeReferenceDefinition_3042=CompositeReferenceDefinition
metatype.name.PrimitiveReferenceDefinition_3043=PrimitiveReferenceDefinition
metatype.name.CompositeReferenceDefinition_3044=CompositeReferenceDefinition
