// automatically generated by Xtext
grammar org.ow2.mindEd.adl.textual.Fractal with org.eclipse.xtext.common.Terminals 

import "platform:/resource/org.ow2.mindEd.adl.schema/model/mind.ecore" 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

AdlDefinition : 
((imports+=ImportDefinition)*)
(architecturedefinition=ArchitectureDefinition);

ImportDefinition :
'import'importName=(FQN|FULL_IMPORT_NAME)';';

ArchitectureDefinition: 
(ComponentTypeDefinition)
|
(PrimitiveComponentDefinition)
|
(CompositeComponentDefinition)
;

PrimitiveComponentDefinition : 
(annotationsList=AnnotationsList)?
(abstract?='abstract')? 
'primitive' 
name=FQN
(primitiveFormalArgumentsList=FormalArgumentsList)?
(referencesList=PrimitiveReferencesList)?
(('{'(body=PrimitiveBody)?'}')
|
body=PrimitiveBody)?
;

PrimitiveDefinitionElement :
InterfaceDefinition
|AttributeDefinition
|DataDefinition
|ImplementationDefinition;

ComponentTypeDefinition :
(annotationsList=AnnotationsList)?
'type' name=FQN
(referencesList=TypeReferencesList)?
(('{'(body=TypeBody)?'}')
|
body=TypeBody)?
;

TypeReferenceDefinition :
referenceName=FQN;

TypeDefinitionElement : 
InterfaceDefinition;

CompositeComponentDefinition : 
(annotationsList=AnnotationsList)?
'composite' name=FQN 
(templateSpecifiersList=TemplateSpecifiersList)?
(compositeFormalArgumentsList=FormalArgumentsList)?
(referencesList=CompositeReferencesList)?
(('{'(body=CompositeBody)'}')
|
(body=CompositeBody))?
;

TemplateSpecifiersList :
'<'(templateSpecifiers+=TemplateSpecifier(','templateSpecifiers+=TemplateSpecifier)*)'>';

FormalArgumentsList :
'('(formalArguments+=FormalArgument(','formalArguments+=FormalArgument)*)')';

PrimitiveReferencesList :
'extends'references+=PrimitiveReferenceDefinition(','references+=PrimitiveReferenceDefinition)*;

CompositeReferencesList :
'extends'references+=CompositeReferenceDefinition(','references+=CompositeReferenceDefinition)*;

TypeReferencesList :
'extends'references+=TypeReferenceDefinition(','references+=TypeReferenceDefinition)*;

FormalArgument :
name=ID;

CompositeDefinitionElement :
SubComponentDefinition|InterfaceDefinition|BindingDefinition;

SubComponentDefinition :
(annotationsList=AnnotationsList)?
'contains' (referenceDefinition=ComponentReference)? 'as' name=ID
(body=(SubComponentCompositeBody|SubComponentPrimitiveBody))?
;

Body :
CompositeBody | PrimitiveBody | TypeBody;

SubComponentCompositeBody :
(annotationsList=AnnotationsList)? anonymous?='composite'
'{' ((elements+=CompositeDefinitionElement)(';')?)* '}';

SubComponentPrimitiveBody :
(annotationsList=AnnotationsList)? anonymous?='primitive' 
'{' ((elements+=PrimitiveDefinitionElement)(';')?)* '}';

CompositeBody :
((elements+=CompositeDefinitionElement)(';')?)*;

PrimitiveBody :
((elements+=PrimitiveDefinitionElement)(';')?)*;

TypeBody :
((elements+=TypeDefinitionElement)(';')?)*;

Element :
CompositeDefinitionElement|PrimitiveDefinitionElement|TypeDefinitionElement;

ComponentReference :
CompositeReferenceDefinition
|PrimitiveReferenceDefinition
|TypeReferenceDefinition;

CompositeReferenceDefinition :
referenceName=FQN
("<"templatesList+=TemplateDefinition(","templatesList+=TemplateDefinition)*">")?
("("argumentsList+=ArgumentDefinition(","argumentsList+=ArgumentDefinition)*")")?
;

PrimitiveReferenceDefinition :
referenceName=FQN
("("argumentsList+=ArgumentDefinition(","argumentsList+=ArgumentDefinition)*")")?
;

TemplateDefinition :
(name=ID"=")?((reference=CompositeReferenceDefinition))
;

AttributeDefinition :
(annotationsList=AnnotationsList)?
'attribute'(type=AttributeType)?
attributeName=ID('='value=Value)?;

ArgumentDefinition :
(argumentName=ID"=" argumentValue=Value)
|(argumentValue=Value)
;

InterfaceDefinition :
(annotationsList=AnnotationsList)?
role=Role (optional?='optional')? (signature=FQN)?'as'name=ID
(
	(collection?='['(collectionsize=INT)?']') 
	| collection?='[]'
)?
;

BindingDefinition :
(annotationsList=AnnotationsList)?
('binds'
('this'|interfaceSourceParentLabel=ID)'.'interfaceSourceLabel=ID('['interfaceSourceIndex=INT']')?
'to'
('this'|interfaceTargetParentLabel=ID)'.'interfaceTargetLabel=ID('['interfaceTargetIndex=INT']')?);

DataDefinition :
(annotationsList=AnnotationsList)?
'data'((fileC=FileC)|(inlineCcode=InlineCodeC));

ImplementationDefinition :
(annotationsList=AnnotationsList)?
'source'((fileC=FileC)|(inlineCcode=InlineCodeC));

TemplateSpecifier :
name=ID'conformsto' reference=TypeReferenceDefinition
;

FileC :
(directory = Path)?fileName=FileName;

FileName :
ID('.'ID)?;

InlineCodeC :
codeC=CodeC;

AnnotationsList :
annotations+=Annotation(annotations+=Annotation )*;

Annotation :
'@'name=AnnotationType
("("annotationElements+=AnnotationElement(','annotationElements+=AnnotationElement)*")")?;

AnnotationElement :
(elementValue=ElementValue)
|
(elementName=ID'='elementValue=ElementValue)
;

ElementValue :
ConstantValue
|Annotation
|ElementValueArrayInitializer;

ConstantValue :
value=ConstantFormat;

ConstantFormat:
INT|STRING;

ElementValueArrayInitializer :
"{"values+=ElementValue(","values+=ElementValue)*"}"; 

Value :
ID|signedINT|HexadecimalType|STRING|'null';

HexadecimalType :
'0x'INT;

AnnotationType:
'Override'|'Singleton'|'LDFlags'|'CFlags'|FQN;

AttributeType :
'STRUCT'|'UNION'|'ENUM'|ID;

FQN:
ID('.'ID)*;

enum Role :
provides|requires;

FULL_IMPORT_NAME :
FQN".*";

terminal CodeC :
'{{' -> '}}';

terminal SL :
(('\\')|('\\\\')|('/'));

/* SSZ: grammar taken from the Mindc compiler adl-parser.jj file
void Path() : {}
{
  [ <SLASH> ] [ <DOT> <SLASH> ] ( <DOTDOT> <SLASH> )* 
  <IDENTIFIER> ( <SLASH> <IDENTIFIER> )* <DOT> <IDENTIFIER>
}
*/

Path :
(ID(':')? | ('.') | ('..'))? (SL ((ID ('-')?)* | '..'))* SL;

signedINT :
('+'|'-')?INT;
