Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mind IDE MODEL
Bundle-SymbolicName: org.ow2.fractal.mind.ide;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.internal.core.envvar,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.make.core.makefile,
 org.eclipse.cdt.make.core.makefile.gnu,
 org.eclipse.cdt.make.internal.core.makefile,
 org.eclipse.cdt.make.internal.core.makefile.gnu,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.internal.core,
 org.eclipse.cdt.newmake.core,
 org.eclipse.cdt.utils.envvar,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.gmf.runtime.common.ui.util,
 org.eclipse.jdt.core,
 org.eclipse.jface.preference,
 org.eclipse.osgi.util,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.ow2.fractal.mind.ide.emf.mindide,
 org.ow2.fractal.mind.ide.emf.mindide.impl
Export-Package: org.ow2.fractal.mind.ide,
 org.ow2.fractal.mind.ide.impl,
 org.ow2.fractal.mind.ide.preferences,
 org.ow2.fractal.mind.ide.template
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.ow2.fractal.mind.ide.MindActivator
Bundle-Vendor: Partenaire Minalogic
