src.includes = .classpath,\
               .project,\
               .settings/,\
               model/,\
               build.properties,\
               plugin.properties,\
               META-INF/
bin.includes = model/,\
               META-INF/
