Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.mindEd.adl.textual.model
Bundle-Vendor: Partenaire Minalogic
Bundle-Version: 0.2.1.qualifier
Bundle-SymbolicName: org.ow2.mindEd.adl.textual.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.ow2.mindEd.adl.model;bundle-version="0.2.1",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.mindEd.adl.textual,
 org.ow2.mindEd.adl.textual.parseTreeConstruction,
 org.ow2.mindEd.adl.textual.parser.antlr,
 org.ow2.mindEd.adl.textual.parser.antlr.internal,
 org.ow2.mindEd.adl.textual.services,
 org.ow2.mindEd.adl.textual.util,
 org.ow2.mindEd.adl.textual.validation,
 org.ow2.mindEd.adl.textual.scoping,
 org.ow2.mindEd.adl.textual.formatting
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.validation.model,
 org.eclipse.emf.validation.service,
 org.ow2.mindEd.ide.core;version="0.2.0",
 org.ow2.mindEd.ide.model;version="0.2.0"
