Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.fractal.mind.xtext.generator
Bundle-Vendor: Partenaire Minalogic
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.ow2.fractal.mind.xtext.generator; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle:  org.ow2.fractal.mind.xtext,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtext,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtend.typesystem.emf
Bundle-RequiredExecutionEnvironment: J2SE-1.5
