«IMPORT org::ow2::fractal::mind::xtext::ui::wizard»

«DEFINE main FOR FractalProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR FractalProjectInfo»
«FILE "src/Model.adl"-»
/*
 * This is an example model
 */
type String

entity Leaf extends Composable {
  property name: String
}

entity Composite extends Composable {
  property content: Composable[]
}

entity Composable {
}
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR FractalProjectInfo»
«FILE "src/Generator.mwe"-»
<workflow>
	<property name="modelFile" value="Model.adl"/>
	<property name="targetDir" value="../src-gen"/>

	<workflow file="workflow/FractalGenerator.mwe"/>
</workflow>
«ENDFILE»
«ENDDEFINE»
