source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               COPYING,\
               COPYING.LESSER

src.includes = COPYING,\
               COPYING.LESSER,\
               .project,\
               .classpath,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               plugin.xml_gen
