import boot.Main;

composite helloworld.Helloworld {
  provides Main as main;
  contains Scheduler as sched;
  binds this.main to sched.main;


  @BeamFilter
  contains beam.generator.random as generator;

  @BeamFilter
  contains beam.filters.simple.slidingwindowfilter as maxfilter;

  @BeamFilter
  contains beam.filters.simple.singleintdumper as dumper;

  @BeamFifo(fifosize=10)
  binds generator.output to maxfilter.input;

  @BeamFifo(fifosize=10)
  binds maxfilter.output to dumper.input;

}
