Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.mindEd.adl.textual
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ow2.mindEd.adl.textual; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.ow2.mindEd.itf.editor.textual,
 org.ow2.mindEd.itf.editor.textual.fractalIDL
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.mindEd.adl.textual,
 org.ow2.mindEd.adl.textual.formatting,
 org.ow2.mindEd.adl.textual.fractal,
 org.ow2.mindEd.adl.textual.fractal.impl,
 org.ow2.mindEd.adl.textual.fractal.util,
 org.ow2.mindEd.adl.textual.generator,
 org.ow2.mindEd.adl.textual.parser.antlr,
 org.ow2.mindEd.adl.textual.parser.antlr.internal,
 org.ow2.mindEd.adl.textual.scoping,
 org.ow2.mindEd.adl.textual.serializer,
 org.ow2.mindEd.adl.textual.services,
 org.ow2.mindEd.adl.textual.validation
