source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               COPYING,\
               COPYING.LESSER,\
               templates/

output.. = bin/
src.includes = .classpath,\
               .project,\
               COPYING,\
               COPYING.LESSER,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               plugin.xml_gen,\
               templates/
