pluginName=Mind Development User Guide
providerName=Eclipse CDT

CheatSheet.name=Mind Development
CreateProjectTutorial.name=Creating Mind Projects
CreateProjectTutorial.description=Use this tutorial to learn how to create a simple Mind project.
