RULE_ID=4
RULE_CODEC=7
RULE_STRING=8
RULE_ANY_OTHER=12
RULE_PATH=6
RULE_INT=5
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'0x'=43
'UNION'=49
'primitive'=16
'type'=19
'>'=23
'.*'=51
'this'=35
'requires'=57
';'=14
'='=29
'ENUM'=50
'@'=42
'source'=40
'+'=52
'STRUCT'=48
'data'=38
')'=25
'.'=36
'import'=13
'conformsto'=41
'contains'=27
'CFlags'=47
'binds'=34
'}'=18
'Override'=44
'abstract'=15
'Singleton'=45
'extends'=26
'LDFlags'=46
'provides'=56
'{'=17
'optional'=54
'to'=37
'as'=28
'composite'=20
'?'=30
'nodata'=39
'<'=21
'('=24
'-'=53
'attribute'=31
'['=32
','=22
'mandatory'=55
']'=33
