RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
RULE_CODE_C=8
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_SL=7
RULE_WS=11
'..'=21
'0x'=47
'UNION'=15
'primitive'=33
'type'=34
'>'=39
'null'=19
'.*'=28
'this'=13
'requires'=56
';'=27
'='=48
'@'=52
'ENUM'=16
'source'=50
'+'=17
'STRUCT'=14
'data'=51
')'=42
'.'=20
'import'=26
'conformsto'=46
'contains'=37
'binds'=43
'CFlags'=25
'}'=31
'abstract'=53
'Override'=22
'Singleton'=23
'extends'=32
'LDFlags'=24
'provides'=54
'{'=30
'optional'=55
'to'=44
'as'=35
'composite'=29
'<'=38
'('=41
'attribute'=49
'['=45
'-'=18
','=40
']'=36
