RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
RULE_CODEC=8
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_SL=7
RULE_WS=11
'..'=23
'0x'=53
'UNION'=20
'primitive'=30
'type'=33
'null'=14
'>'=36
'.*'=54
'this'=13
'requires'=27
';'=29
'='=43
'@'=52
'ENUM'=21
'source'=50
'+'=24
'STRUCT'=19
'data'=49
')'=39
'.'=22
'[]'=58
'import'=28
'conformsto'=51
'contains'=41
'binds'=46
'CFlags'=18
'}'=32
'abstract'=56
'Override'=15
'Singleton'=16
'extends'=40
'LDFlags'=17
'provides'=26
'{'=31
'optional'=57
'to'=47
'as'=42
'composite'=34
'<'=35
':'=55
'('=38
'['=48
'attribute'=44
'-'=25
','=37
']'=45
