bin.includes = META-INF/,\
               plugin.xml,\
               contexts_MIND_UI.xml,\
               help.css,\
               concepts/,\
               images/,\
               plugin.properties,\
               cheatsheets/,\
               COPYING,\
               COPYING.LESSER
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               cheatsheets/,\
               concepts/,\
               contexts_MIND_UI.xml,\
               help.css,\
               images/,\
               plugin.properties,\
               plugin.xml,\
               COPYING,\
               COPYING.LESSER
