Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ow2.mindEd.adl.model;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ow2.mindEd.adl,
 org.ow2.mindEd.adl.custom,
 org.ow2.mindEd.adl.custom.adapters,
 org.ow2.mindEd.adl.custom.adapters.factory,
 org.ow2.mindEd.adl.custom.helpers,
 org.ow2.mindEd.adl.custom.impl,
 org.ow2.mindEd.adl.custom.impl.factory,
 org.ow2.mindEd.adl.custom.util,
 org.ow2.mindEd.adl.impl,
 org.ow2.mindEd.adl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.ow2.mindEd.ide;bundle-version="0.2.1",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.ui.part,
 org.ow2.mindEd.ide.core
