<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_H0FI8bG2Ed60QNcGToXHVA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_H6wYsLG2Ed60QNcGToXHVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H6y08LG2Ed60QNcGToXHVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H6y08bG2Ed60QNcGToXHVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H6y08rG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H6y087G2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H6y09LG2Ed60QNcGToXHVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H6zcALG2Ed60QNcGToXHVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H6zcAbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H6zcArG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H6zcA7G2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H6wYsbG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mind.ide.ecore#//MindRepo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H6wYsrG2Ed60QNcGToXHVA" x="444" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H60DELG2Ed60QNcGToXHVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H60DE7G2Ed60QNcGToXHVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H60qILG2Ed60QNcGToXHVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H7v3MLG2Ed60QNcGToXHVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mind.ide.ecore#//MindRootSrc/fullpath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H7v3MbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H7v3MrG2Ed60QNcGToXHVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mind.ide.ecore#//MindRootSrc/folder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H7v3M7G2Ed60QNcGToXHVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H60qIbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H60qIrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H60qI7G2Ed60QNcGToXHVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H60qJLG2Ed60QNcGToXHVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H60qJbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H60qJrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H60qJ7G2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H60DEbG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mind.ide.ecore#//MindRootSrc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H60DErG2Ed60QNcGToXHVA" x="640" y="820"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H7weQLG2Ed60QNcGToXHVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H7weQ7G2Ed60QNcGToXHVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H7weRLG2Ed60QNcGToXHVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H7xFVLG2Ed60QNcGToXHVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mind.ide.ecore#//MindPackage/fullpath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H7xFVbG2Ed60QNcGToXHVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H7weRbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7weRrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7weR7G2Ed60QNcGToXHVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H7xFULG2Ed60QNcGToXHVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H7xFUbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7xFUrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7xFU7G2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H7weQbG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mind.ide.ecore#//MindPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7weQrG2Ed60QNcGToXHVA" x="992" y="804"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H7xsYLG2Ed60QNcGToXHVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H7xsY7G2Ed60QNcGToXHVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H7xsZLG2Ed60QNcGToXHVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H7yTdLG2Ed60QNcGToXHVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mind.ide.ecore#//MindAdl/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H7yTdbG2Ed60QNcGToXHVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H7xsZbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7xsZrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7xsZ7G2Ed60QNcGToXHVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H7yTcLG2Ed60QNcGToXHVA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_H7yTdrG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindAdl/setReferences"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H7yTd7G2Ed60QNcGToXHVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H7yTcbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7yTcrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7yTc7G2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H7xsYbG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mind.ide.ecore#//MindAdl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7xsYrG2Ed60QNcGToXHVA" x="964" y="316"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H7y6gLG2Ed60QNcGToXHVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H7y6g7G2Ed60QNcGToXHVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H7y6hLG2Ed60QNcGToXHVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H7y6hbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7y6hrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7y6h7G2Ed60QNcGToXHVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H7zhkLG2Ed60QNcGToXHVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H7zhkbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7zhkrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7zhk7G2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H7y6gbG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mind.ide.ecore#//MindC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7y6grG2Ed60QNcGToXHVA" x="1201" y="316"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H7zhlLG2Ed60QNcGToXHVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H7zhl7G2Ed60QNcGToXHVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H7zhmLG2Ed60QNcGToXHVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H7zhmbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7zhmrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7zhm7G2Ed60QNcGToXHVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H70IoLG2Ed60QNcGToXHVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H70IobG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H70IorG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H70Io7G2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H7zhlbG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mind.ide.ecore#//MindItf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7zhlrG2Ed60QNcGToXHVA" x="1363" y="316"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H70IpLG2Ed60QNcGToXHVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H70Ip7G2Ed60QNcGToXHVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H70IqLG2Ed60QNcGToXHVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H70vsLG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H70vsbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H70vsrG2Ed60QNcGToXHVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H70vs7G2Ed60QNcGToXHVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H70vtLG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H70vtbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H70vtrG2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H70IpbG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mind.ide.ecore#//MindH"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H70IprG2Ed60QNcGToXHVA" x="1525" y="316"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H70vt7G2Ed60QNcGToXHVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H70vurG2Ed60QNcGToXHVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H71WwLG2Ed60QNcGToXHVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H71WwbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H71WwrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H71Ww7G2Ed60QNcGToXHVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H71WxLG2Ed60QNcGToXHVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H71WxbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H71WxrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H71Wx7G2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H70vuLG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mind.ide.ecore#//MindIdf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H70vubG2Ed60QNcGToXHVA" x="1687" y="316"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H71WyLG2Ed60QNcGToXHVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H7190LG2Ed60QNcGToXHVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H7190bG2Ed60QNcGToXHVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H7192bG2Ed60QNcGToXHVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mind.ide.ecore#//MindFile/fullpath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H7192rG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H72k4LG2Ed60QNcGToXHVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mind.ide.ecore#//MindFile/qualifiedName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H72k4bG2Ed60QNcGToXHVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H7190rG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H71907G2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7191LG2Ed60QNcGToXHVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H7191bG2Ed60QNcGToXHVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H7191rG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H71917G2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7192LG2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H71WybG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mind.ide.ecore#//MindFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H71WyrG2Ed60QNcGToXHVA" x="1232" y="784"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H72k4rG2Ed60QNcGToXHVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H72k5bG2Ed60QNcGToXHVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H72k5rG2Ed60QNcGToXHVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H72k57G2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H72k6LG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H72k6bG2Ed60QNcGToXHVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H73L8LG2Ed60QNcGToXHVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H73L8bG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H73L8rG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H73L87G2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H72k47G2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mind.ide.ecore#//MindAllRepo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H72k5LG2Ed60QNcGToXHVA" x="32" y="712"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H73L9LG2Ed60QNcGToXHVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H73L97G2Ed60QNcGToXHVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H73L-LG2Ed60QNcGToXHVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H73zBbG2Ed60QNcGToXHVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mind.ide.ecore#//MindObject/mindId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H73zBrG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H73zB7G2Ed60QNcGToXHVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mind.ide.ecore#//MindObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H73zCLG2Ed60QNcGToXHVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H73L-bG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H73L-rG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H73zALG2Ed60QNcGToXHVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H73zAbG2Ed60QNcGToXHVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H73zArG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H73zA7G2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H73zBLG2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H73L9bG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mind.ide.ecore#//MindObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H73L9rG2Ed60QNcGToXHVA" x="584"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H73zCbG2Ed60QNcGToXHVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H74aErG2Ed60QNcGToXHVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H74aE7G2Ed60QNcGToXHVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H75BILG2Ed60QNcGToXHVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mind.ide.ecore#//MindProject/project"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H75BIbG2Ed60QNcGToXHVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H74aFLG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H74aFbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H74aFrG2Ed60QNcGToXHVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H74aF7G2Ed60QNcGToXHVA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_H75BIrG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/getRawMinpath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H75BI7G2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H75BJLG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/getResolvedMindpath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H75BJbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H75BJrG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/setMindpath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H75BJ7G2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H75oMLG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/resolveAdl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H75oMbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H75oMrG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/resolvePossibleAdlInMindPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H75oM7G2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H75oNLG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/resolvePossibleAdlInPackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H75oNbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H76PQLG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/resolvePossibleAdlInWorkspace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H76PQbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H76PQrG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/resolveIdl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H76PQ7G2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H76PRLG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/resolvePossibleIdlInMindPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H76PRbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H76PRrG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/resolvePossibleIdlInPackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H76PR7G2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H762ULG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/resolvePossibleIdlInWorkspace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H762UbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H762UrG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/findQualifiedComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H762U7G2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H762VLG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/getAllFiles"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H762VbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H77dYLG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/addMindPathProjectReferenceFromFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H77dYbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H77dYrG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindProject/addMindPathImportPackageFromFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H77dY7G2Ed60QNcGToXHVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H74aGLG2Ed60QNcGToXHVA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H74aGbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H74aGrG2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H74aELG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mind.ide.ecore#//MindProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H74aEbG2Ed60QNcGToXHVA" x="676" y="680"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H78EcLG2Ed60QNcGToXHVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H78Ec7G2Ed60QNcGToXHVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H78EdLG2Ed60QNcGToXHVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H78rgLG2Ed60QNcGToXHVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mind.ide.ecore#//MindPathEntry/entryKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H78rgbG2Ed60QNcGToXHVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H78EdbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H78EdrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H78Ed7G2Ed60QNcGToXHVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H78EeLG2Ed60QNcGToXHVA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_H78rgrG2Ed60QNcGToXHVA" type="2002">
        <element xmi:type="ecore:EOperation" href="mind.ide.ecore#//MindPathEntry/getResource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H78rg7G2Ed60QNcGToXHVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H78EebG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H78EerG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H78Ee7G2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H78EcbG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mind.ide.ecore#//MindPathEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H78EcrG2Ed60QNcGToXHVA" x="900" y="644"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H79SkLG2Ed60QNcGToXHVA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_H795oLG2Ed60QNcGToXHVA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_H795obG2Ed60QNcGToXHVA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H79SkbG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="mind.ide.ecore#//IProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H79SkrG2Ed60QNcGToXHVA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H7-gsLG2Ed60QNcGToXHVA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_H7_HwLG2Ed60QNcGToXHVA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_H7_HwbG2Ed60QNcGToXHVA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_H8EnULG2Ed60QNcGToXHVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mind.ide.ecore#//MindPathKind/LIBRARY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H8EnUbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H8FOYLG2Ed60QNcGToXHVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mind.ide.ecore#//MindPathKind/PROJECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H8FOYbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H8FOYrG2Ed60QNcGToXHVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mind.ide.ecore#//MindPathKind/SOURCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H8FOY7G2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H8FOZLG2Ed60QNcGToXHVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mind.ide.ecore#//MindPathKind/IMPORT_PACKAGE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H8FOZbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H8FOZrG2Ed60QNcGToXHVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mind.ide.ecore#//MindPathKind/REPO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H8F1cLG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H8F1cbG2Ed60QNcGToXHVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mind.ide.ecore#//MindPathKind/APPLI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H8F1crG2Ed60QNcGToXHVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H7_HwrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7_Hw7G2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7_HxLG2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H7-gsbG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mind.ide.ecore#//MindPathKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7-gsrG2Ed60QNcGToXHVA" x="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H8F1c7G2Ed60QNcGToXHVA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_H8GcgLG2Ed60QNcGToXHVA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_H8GcgbG2Ed60QNcGToXHVA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H8F1dLG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="mind.ide.ecore#//IResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H8F1dbG2Ed60QNcGToXHVA" x="831"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H8GcgrG2Ed60QNcGToXHVA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_H8GchbG2Ed60QNcGToXHVA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_H8HDkLG2Ed60QNcGToXHVA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_H8HDlLG2Ed60QNcGToXHVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mind.ide.ecore#//ComponentKind/unknown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H8HDlbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H8HDlrG2Ed60QNcGToXHVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mind.ide.ecore#//ComponentKind/primitive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H8HDl7G2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H8HDmLG2Ed60QNcGToXHVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mind.ide.ecore#//ComponentKind/composite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H8HDmbG2Ed60QNcGToXHVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H8HqoLG2Ed60QNcGToXHVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mind.ide.ecore#//ComponentKind/COMPONENT_TYPE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H8HqobG2Ed60QNcGToXHVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H8HDkbG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H8HDkrG2Ed60QNcGToXHVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H8HDk7G2Ed60QNcGToXHVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H8Gcg7G2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mind.ide.ecore#//ComponentKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H8GchLG2Ed60QNcGToXHVA" x="1287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H8HqorG2Ed60QNcGToXHVA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_H8HqpbG2Ed60QNcGToXHVA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_H8IRsLG2Ed60QNcGToXHVA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H8Hqo7G2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="mind.ide.ecore#//URI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H8HqpLG2Ed60QNcGToXHVA" x="1551"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H0FI8rG2Ed60QNcGToXHVA"/>
  <element xmi:type="ecore:EPackage" href="mind.ide.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_H9gxwLG2Ed60QNcGToXHVA" type="3002" source="_H6wYsLG2Ed60QNcGToXHVA" target="_H60DELG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9hY0LG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9hY0bG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9hY0rG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9hY07G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9gxwbG2Ed60QNcGToXHVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9gxwrG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindRepo/rootsrcs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9gxw7G2Ed60QNcGToXHVA" points="[27, 40, -196, -119]$[27, 140, -196, -19]$[191, 140, -32, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_faFw8LG2Ed60QNcGToXHVA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_faFw8bG2Ed60QNcGToXHVA" id="(0.24444444444444444,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9h_4LG2Ed60QNcGToXHVA" type="3002" source="_H6wYsLG2Ed60QNcGToXHVA" target="_H73zCbG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9h_5LG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9h_5bG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9h_5rG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9h_57G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9h_4bG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9h_4rG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindRepo/mindprojects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9h_47G2Ed60QNcGToXHVA" points="[50, 8, -134, -23]$[182, 30, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEKMUbG2Ed60QNcGToXHVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEKMUrG2Ed60QNcGToXHVA" id="(0.01839080459770115,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9im8LG2Ed60QNcGToXHVA" type="3003" source="_H6wYsLG2Ed60QNcGToXHVA" target="_H73L9LG2Ed60QNcGToXHVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9im8bG2Ed60QNcGToXHVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9im8rG2Ed60QNcGToXHVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9im87G2Ed60QNcGToXHVA" points="[0, 0, -209, 591]$[0, -30, -209, 561]$[447, -30, 238, 561]$[447, -495, 238, 96]$[209, -495, 0, 96]$[209, -591, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEXAoLG2Ed60QNcGToXHVA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEXAobG2Ed60QNcGToXHVA" id="(0.7441860465116279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9im9LG2Ed60QNcGToXHVA" type="3002" source="_H60DELG2Ed60QNcGToXHVA" target="_H7weQLG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9im-LG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9im-bG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9im-rG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9im-7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9im9bG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9im9rG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindRootSrc/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9im97G2Ed60QNcGToXHVA" points="[84, -13, -269, 38]$[275, -40, -78, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_islccLG2Ed60QNcGToXHVA" id="(0.37037037037037035,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_islccbG2Ed60QNcGToXHVA" id="(0.5925925925925926,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9jOALG2Ed60QNcGToXHVA" type="3002" source="_H60DELG2Ed60QNcGToXHVA" target="_H73zCbG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9jOBLG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9jOBbG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9jOBrG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9jOB7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9jOAbG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9jOArG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindRootSrc/project"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9jOA7G2Ed60QNcGToXHVA" points="[-30, -63, 28, 140]$[-47, -99, 11, 104]$[-53, -156, 5, 47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3qfgLG2Ed60QNcGToXHVA" id="(0.7481481481481481,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3qfgbG2Ed60QNcGToXHVA" id="(0.04367816091954023,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9jOCLG2Ed60QNcGToXHVA" type="3002" source="_H60DELG2Ed60QNcGToXHVA" target="_H6wYsLG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9j1ELG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9j1EbG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9j1ErG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9j1E7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9jOCbG2Ed60QNcGToXHVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9jOCrG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindRootSrc/repo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9jOC7G2Ed60QNcGToXHVA" points="[-32, -19, 191, 140]$[-196, -19, 27, 140]$[-196, -119, 27, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEWZkLG2Ed60QNcGToXHVA" id="(0.24444444444444444,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEWZkbG2Ed60QNcGToXHVA" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9j1FLG2Ed60QNcGToXHVA" type="3002" source="_H60DELG2Ed60QNcGToXHVA" target="_H60DELG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9j1GLG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9j1GbG2Ed60QNcGToXHVA" x="-6" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9j1GrG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9j1G7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9j1FbG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9j1FrG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindRootSrc/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9j1F7G2Ed60QNcGToXHVA" points="[67, 8, 67, 8]$[129, 15, 129, 15]$[129, 94, 129, 94]$[78, 94, 78, 94]$[34, 94, 34, 94]$[34, 41, 34, 41]$[26, 32, 26, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9kcILG2Ed60QNcGToXHVA" type="3003" source="_H60DELG2Ed60QNcGToXHVA" target="_H73L9LG2Ed60QNcGToXHVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9kcIbG2Ed60QNcGToXHVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9kcIrG2Ed60QNcGToXHVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9kcI7G2Ed60QNcGToXHVA" points="[0, 0, -203, 126]$[0, -30, -203, 96]$[203, -30, 0, 96]$[203, -126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IELacLG2Ed60QNcGToXHVA" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IELacbG2Ed60QNcGToXHVA" id="(0.32558139534883723,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9kcJLG2Ed60QNcGToXHVA" type="3002" source="_H7weQLG2Ed60QNcGToXHVA" target="_H71WyLG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9kcKLG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9kcKbG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9kcKrG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9kcK7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9kcJbG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9kcJrG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindPackage/files"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9kcJ7G2Ed60QNcGToXHVA" points="[14, 3, -164, -40]$[81, 20, -97, -23]$[121, 29, -57, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kBpx8LG2Ed60QNcGToXHVA" id="(0.8962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kBpx8bG2Ed60QNcGToXHVA" id="(0.327683615819209,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9lDMLG2Ed60QNcGToXHVA" type="3002" source="_H7weQLG2Ed60QNcGToXHVA" target="_H60DELG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9lDNLG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9lDNbG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9lDNrG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9lDN7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9lDMbG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9lDMrG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindPackage/rootsrc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9lDM7G2Ed60QNcGToXHVA" points="[-78, 11, 275, -40]$[-269, 38, 84, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEUkYbG2Ed60QNcGToXHVA" id="(0.5925925925925926,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEUkYrG2Ed60QNcGToXHVA" id="(0.37037037037037035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9lDOLG2Ed60QNcGToXHVA" type="3003" source="_H7weQLG2Ed60QNcGToXHVA" target="_H73L9LG2Ed60QNcGToXHVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9lDObG2Ed60QNcGToXHVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9lDOrG2Ed60QNcGToXHVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9lDO7G2Ed60QNcGToXHVA" points="[0, 0, -295, 251]$[0, -155, -295, 96]$[295, -155, 0, 96]$[295, -251, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEXnsrG2Ed60QNcGToXHVA" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEXns7G2Ed60QNcGToXHVA" id="(0.16279069767441862,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9lqQLG2Ed60QNcGToXHVA" type="3003" source="_H7xsYLG2Ed60QNcGToXHVA" target="_H71WyLG2Ed60QNcGToXHVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9lqQbG2Ed60QNcGToXHVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9lqQrG2Ed60QNcGToXHVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9lqQ7G2Ed60QNcGToXHVA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEJlQLG2Ed60QNcGToXHVA" id="(0.4971751412429379,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEKMULG2Ed60QNcGToXHVA" id="(0.4971751412429379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9lqRLG2Ed60QNcGToXHVA" type="3003" source="_H7y6gLG2Ed60QNcGToXHVA" target="_H71WyLG2Ed60QNcGToXHVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9lqRbG2Ed60QNcGToXHVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9lqRrG2Ed60QNcGToXHVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9lqR7G2Ed60QNcGToXHVA" points="[0, 0, 183, 60]$[0, -30, 183, 30]$[-183, -30, 0, 30]$[-183, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEQ6AbG2Ed60QNcGToXHVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IERhELG2Ed60QNcGToXHVA" id="(0.5932203389830508,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9lqSLG2Ed60QNcGToXHVA" type="3003" source="_H7zhlLG2Ed60QNcGToXHVA" target="_H71WyLG2Ed60QNcGToXHVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9lqSbG2Ed60QNcGToXHVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9lqSrG2Ed60QNcGToXHVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9lqS7G2Ed60QNcGToXHVA" points="[0, 0, 327, 60]$[0, -30, 327, 30]$[-327, -30, 0, 30]$[-327, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IET9UrG2Ed60QNcGToXHVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEUkYLG2Ed60QNcGToXHVA" id="(0.6949152542372882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9mRULG2Ed60QNcGToXHVA" type="3003" source="_H70IpLG2Ed60QNcGToXHVA" target="_H71WyLG2Ed60QNcGToXHVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9mRUbG2Ed60QNcGToXHVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9mRUrG2Ed60QNcGToXHVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9mRU7G2Ed60QNcGToXHVA" points="[0, 0, 471, 60]$[0, -30, 471, 30]$[-471, -30, 0, 30]$[-471, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEQS8LG2Ed60QNcGToXHVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEQS8bG2Ed60QNcGToXHVA" id="(0.7966101694915254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9m4YLG2Ed60QNcGToXHVA" type="3003" source="_H70vt7G2Ed60QNcGToXHVA" target="_H71WyLG2Ed60QNcGToXHVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9m4YbG2Ed60QNcGToXHVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9m4YrG2Ed60QNcGToXHVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9m4Y7G2Ed60QNcGToXHVA" points="[0, 0, 615, 60]$[0, -30, 615, 30]$[-615, -30, 0, 30]$[-615, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IET9ULG2Ed60QNcGToXHVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IET9UbG2Ed60QNcGToXHVA" id="(0.8983050847457628,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9m4ZLG2Ed60QNcGToXHVA" type="3002" source="_H71WyLG2Ed60QNcGToXHVA" target="_H7weQLG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9m4aLG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9m4abG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9m4arG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9m4a7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9m4ZbG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9m4ZrG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindFile/package"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9m4Z7G2Ed60QNcGToXHVA" points="[-57, -14, 121, 29]$[-97, -23, 81, 20]$[-164, -40, 14, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEN2sLG2Ed60QNcGToXHVA" id="(0.327683615819209,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEOdwLG2Ed60QNcGToXHVA" id="(0.8962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9nfcLG2Ed60QNcGToXHVA" type="3003" source="_H71WyLG2Ed60QNcGToXHVA" target="_H73L9LG2Ed60QNcGToXHVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9nfcbG2Ed60QNcGToXHVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9nfcrG2Ed60QNcGToXHVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9nfc7G2Ed60QNcGToXHVA" points="[0, 0, 356, 126]$[0, -30, 356, 96]$[-356, -30, 0, 96]$[-356, -126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IENPoLG2Ed60QNcGToXHVA" id="(0.4971751412429379,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IENPobG2Ed60QNcGToXHVA" id="(0.8682170542635659,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9nfdLG2Ed60QNcGToXHVA" type="3002" source="_H72k4rG2Ed60QNcGToXHVA" target="_H6wYsLG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9nfeLG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9nfebG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9nferG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9nfe7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9nfdbG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9nfdrG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindAllRepo/repos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9nfd7G2Ed60QNcGToXHVA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEQS8rG2Ed60QNcGToXHVA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEQ6ALG2Ed60QNcGToXHVA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9oGgLG2Ed60QNcGToXHVA" type="3002" source="_H73L9LG2Ed60QNcGToXHVA" target="_H78EcLG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9oGhLG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9oGhbG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9oGhrG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9oGh7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9oGgbG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9oGgrG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindObject/resolvedMindPathEntries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9oGg7G2Ed60QNcGToXHVA" points="[0, 0, 0, -126]$[0, 126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEMokLG2Ed60QNcGToXHVA" id="(0.49612403100775193,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEMokbG2Ed60QNcGToXHVA" id="(0.49743589743589745,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9oGiLG2Ed60QNcGToXHVA" type="3002" source="_H73zCbG2Ed60QNcGToXHVA" target="_H60DELG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9otkLG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9otkbG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9otkrG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9otk7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9oGibG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9oGirG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindProject/rootsrcs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9oGi7G2Ed60QNcGToXHVA" points="[5, 47, -53, -156]$[11, 104, -47, -99]$[28, 140, -30, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IETWQLG2Ed60QNcGToXHVA" id="(0.04367816091954023,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IETWQbG2Ed60QNcGToXHVA" id="(0.7481481481481481,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9otlLG2Ed60QNcGToXHVA" type="3002" source="_H73zCbG2Ed60QNcGToXHVA" target="_H6wYsLG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9otmLG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9otmbG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9otmrG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9otm7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9otlbG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9otlrG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindProject/repo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9otl7G2Ed60QNcGToXHVA" points="[-2, -1, 182, 30]$[-134, -23, 50, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3U4YLG2Ed60QNcGToXHVA" id="(0.01839080459770115,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3U4YbG2Ed60QNcGToXHVA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9pUoLG2Ed60QNcGToXHVA" type="3002" source="_H73zCbG2Ed60QNcGToXHVA" target="_H73zCbG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9pUpLG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9pUpbG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9pUprG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9pUp7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9pUobG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9pUorG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindProject/uses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9pUo7G2Ed60QNcGToXHVA" points="[66, 5, 66, 5]$[128, 11, 128, 11]$[128, 86, 128, 86]$[98, 73, 98, 73]$[33, 86, 33, 86]$[9, 24, 9, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9pUqLG2Ed60QNcGToXHVA" type="3002" source="_H73zCbG2Ed60QNcGToXHVA" target="_H78EcLG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9p7sLG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9p7sbG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9p7srG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9p7s7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9pUqbG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9pUqrG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindProject/mindpathentries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9pUq7G2Ed60QNcGToXHVA" points="[69, 5, -188, -13]$[93, 8, -164, -10]$[116, -8, -141, -26]$[161, 0, -96, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wwKr8bG2Ed60QNcGToXHVA" id="(0.4827586206896552,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wwKr8rG2Ed60QNcGToXHVA" id="(0.49743589743589745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9p7tLG2Ed60QNcGToXHVA" type="3002" source="_H73zCbG2Ed60QNcGToXHVA" target="_H60DELG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9qiwLG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9qiwbG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9qiwrG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9qiw7G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9p7tbG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9p7trG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindProject/allsrc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9p7t7G2Ed60QNcGToXHVA" points="[35, 47, -9, -156]$[78, 104, 34, -99]$[65, 140, 21, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IESIILG2Ed60QNcGToXHVA" id="(0.020689655172413793,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IESIIbG2Ed60QNcGToXHVA" id="(0.6222222222222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9qixLG2Ed60QNcGToXHVA" type="3003" source="_H73zCbG2Ed60QNcGToXHVA" target="_H73L9LG2Ed60QNcGToXHVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9rJ0LG2Ed60QNcGToXHVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9rJ0bG2Ed60QNcGToXHVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9rJ0rG2Ed60QNcGToXHVA" points="[0, 0, 127, 251]$[0, -155, 127, 96]$[-127, -155, 0, 96]$[-127, -251, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEXnsLG2Ed60QNcGToXHVA" id="(0.8114942528735632,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEXnsbG2Ed60QNcGToXHVA" id="(0.6201550387596899,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9rJ07G2Ed60QNcGToXHVA" type="3002" source="_H78EcLG2Ed60QNcGToXHVA" target="_H73zCbG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9rJ17G2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9rJ2LG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9rJ2bG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9rJ2rG2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9rJ1LG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9rJ1bG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindPathEntry/ownerProject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9rJ1rG2Ed60QNcGToXHVA" points="[-96, -18, 161, 0]$[-141, -26, 116, -8]$[-164, -10, 93, 8]$[-188, -13, 69, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEPE0bG2Ed60QNcGToXHVA" id="(0.49743589743589745,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEPE0rG2Ed60QNcGToXHVA" id="(0.4827586206896552,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9rw4LG2Ed60QNcGToXHVA" type="3002" source="_H78EcLG2Ed60QNcGToXHVA" target="_H73L9LG2Ed60QNcGToXHVA">
    <children xmi:type="notation:Node" xmi:id="_H9rw5LG2Ed60QNcGToXHVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9rw5bG2Ed60QNcGToXHVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9rw5rG2Ed60QNcGToXHVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H9rw57G2Ed60QNcGToXHVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9rw4bG2Ed60QNcGToXHVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9rw4rG2Ed60QNcGToXHVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mind.ide.ecore#//MindPathEntry/resolvedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9rw47G2Ed60QNcGToXHVA" points="[0, 0, 0, 126]$[0, -126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEPr4LG2Ed60QNcGToXHVA" id="(0.49743589743589745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEPr4bG2Ed60QNcGToXHVA" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9rw6LG2Ed60QNcGToXHVA" type="3003" source="_H78EcLG2Ed60QNcGToXHVA" target="_H73L9LG2Ed60QNcGToXHVA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9rw6bG2Ed60QNcGToXHVA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9rw6rG2Ed60QNcGToXHVA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9rw67G2Ed60QNcGToXHVA" points="[0, 0, 0, 126]$[0, -126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEOdwbG2Ed60QNcGToXHVA" id="(0.49743589743589745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEPE0LG2Ed60QNcGToXHVA" id="(0.49612403100775193,1.0)"/>
  </edges>
</notation:Diagram>
