<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mind-compiler</artifactId>
		<groupId>org.ow2.mind</groupId>
                <version>0.3-alpha-1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>beam-frontend</artifactId>
  <packaging>jar</packaging>
  <name>Beam Frontend</name>
  <version>0.3-alpha-1-SNAPSHOT</version>
  <dependencies>
        <dependency>
            <groupId>org.objectweb.fractal.fractaladl</groupId>
            <artifactId>fractal-adl</artifactId>
        </dependency>

       <dependency>
               <groupId>${project.groupId}</groupId>
                <artifactId>mindc</artifactId>
        </dependency>


        
        <dependency>
            <groupId>org.objectweb.fractal.fractaladl</groupId>
            <artifactId>ast-core</artifactId>
        </dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>common-frontend</artifactId>
   	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>adl-frontend</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>adl-backend</artifactId>
   	</dependency>

        <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>beam-backend</artifactId>
        </dependency>

        <dependency>
                <groupId>org.mod4j.org.eclipse.emf</groupId>
                <artifactId>ecore</artifactId>
                <version>2.5.0</version>
        </dependency>

  </dependencies>
  
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>${test.groups}</groups>
                    <systemPropertyVariables>
                        <default.file.level>FINEST</default.file.level>
                        <loggers.outfile>${project.build.testOutputDirectory}/test-log.txt</loggers.outfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
