bin.includes = feature.xml,\
               feature.properties
generate.feature@org.ow2.fractal.mind.source.feature = org.ow2.fractal.mind.feature
sourceFeature.name=Mind IDE Source
individualSourceBundles=true
src.includes = .project,\
               build.properties,\
               feature.xml,\
               feature.properties,\
               sourceTemplateFeature/
root=rootfile
