source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml.old,\
               COPYING,\
               COPYING.LESSER,\
               templates/,\
               plugin.xml

output.. = bin/
src.includes = .classpath,\
               .project,\
               COPYING,\
               COPYING.LESSER,\
               META-INF/,\
               build.properties,\
               plugin.xml.old,\
               plugin.xml_gen,\
               templates/
javacSource=1.6
javacTarget=1.6
javacFailOnError=truejavacSource=1.6
javacTarget=1.6
javacFailOnError=true
