src.includes = .classpath,\
               .project,\
               .settings/,\
               model/,\
               build.properties,\
               plugin.properties,\
               META-INF/,\
               COPYING,\
               COPYING.LESSER
bin.includes = model/,\
               META-INF/,\
               COPYING,\
               COPYING.LESSER
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
