
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               COPYING,\
               COPYING.LESSER
jars.compile.order = .
source.. = src/,\
           customsrc/
output.. = bin/
src.includes = .classpath,\
               .project,\
               COPYING,\
               COPYING.LESSER,\
               build.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               icons/
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
