
# <copyright>
# </copyright>
#
# $Id$

pluginName = Mind Edit Support
providerName = Partenaire Minalogic

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AdlDefinition_type = Definition
_UI_ArchitectureDefinition_type = Architecture Definition
_UI_CompositeComponentDefinition_type = Composite Component Definition
_UI_CompositeDefinitionElement_type = Composite Definition Element
_UI_SubComponentDefinition_type = Sub Component Definition
_UI_CompositeSubComponent_type = Composite Sub Component
_UI_BindingDefinition_type = Binding Definition
_UI_InterfaceDefinition_type = Interface Definition
_UI_TemplateSpecifier_type = Template Specifier
_UI_PrimitiveComponentDefinition_type = Primitive Component Definition
_UI_PrimitiveDefinitionElement_type = Primitive Definition Element
_UI_DataDefinition_type = Data Definition
_UI_ImplementationDefinition_type = Implementation Definition
_UI_FileC_type = File C
_UI_InlineCodeC_type = Inline Code C
_UI_PrimitiveSubComponent_type = Primitive Sub Component
_UI_ComponentTypeDefinition_type = Component Type Definition
_UI_TypeDefinitionElement_type = Type Definition Element
_UI_FormalArgument_type = Formal Argument
_UI_ArgumentDefinition_type = Argument Definition
_UI_AttributeDefinition_type = Attribute Definition
_UI_PrimitiveReferenceDefinition_type = Primitive Reference Definition
_UI_CompositeReferenceDefinition_type = Composite Reference Definition
_UI_FormalArgumentsList_type = Formal Arguments List
_UI_TemplateSpecifiersList_type = Template Specifiers List
_UI_CompositeReferencesList_type = Composite References List
_UI_PrimitiveReferencesList_type = Primitive References List
_UI_TypeReferencesList_type = Type References List
_UI_TypeReferenceDefinition_type = Type Reference Definition
_UI_ImportDefinition_type = Import Definition
_UI_AnnotationsList_type = Annotations List
_UI_Annotation_type = Annotation
_UI_AnnotationElement_type = Annotation Element
_UI_ElementValue_type = Element Value
_UI_ConstantValue_type = Constant Value
_UI_ElementValueArrayInitializer_type = Element Value Array Initializer
_UI_ComponentReference_type = Component Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AdlDefinition_imports_feature = Imports
_UI_AdlDefinition_definitionAnnotationsList_feature = Definition Annotations List
_UI_AdlDefinition_architecturedefinition_feature = Architecturedefinition
_UI_ArchitectureDefinition_name_feature = Name
_UI_ArchitectureDefinition_parentAdlDefinition_feature = Parent Adl Definition
_UI_CompositeComponentDefinition_templateSpecifiersList_feature = Template Specifiers List
_UI_CompositeComponentDefinition_formalArgumentsList_feature = Formal Arguments List
_UI_CompositeComponentDefinition_compositeReferencesList_feature = Composite References List
_UI_CompositeComponentDefinition_elements_feature = Elements
_UI_CompositeDefinitionElement_parentCompositeComponent_feature = Parent Composite Component
_UI_SubComponentDefinition_anonymous_feature = Anonymous
_UI_CompositeSubComponent_compositeReferenceDefinition_feature = Composite Reference Definition
_UI_BindingDefinition_interfaceSourceParent_feature = Interface Source Parent
_UI_BindingDefinition_interfaceSource_feature = Interface Source
_UI_BindingDefinition_interfaceSourceIndex_feature = Interface Source Index
_UI_BindingDefinition_interfaceTargetParent_feature = Interface Target Parent
_UI_BindingDefinition_interfaceTarget_feature = Interface Target
_UI_BindingDefinition_interfaceTargetIndex_feature = Interface Target Index
_UI_BindingDefinition_interfaceSourceName_feature = Interface Source Name
_UI_BindingDefinition_interfaceTargetName_feature = Interface Target Name
_UI_InterfaceDefinition_role_feature = Role
_UI_InterfaceDefinition_signature_feature = Signature
_UI_InterfaceDefinition_collectionsize_feature = Collectionsize
_UI_InterfaceDefinition_contingency_feature = Contingency
_UI_InterfaceDefinition_name_feature = Name
_UI_InterfaceDefinition_collection_feature = Collection
_UI_TemplateSpecifier_componentType_feature = Component Type
_UI_TemplateSpecifier_parentTemplateSpecifierList_feature = Parent Template Specifier List
_UI_TemplateSpecifier_componentTypeName_feature = Component Type Name
_UI_PrimitiveComponentDefinition_abstract_feature = Abstract
_UI_PrimitiveComponentDefinition_formalArgumentsList_feature = Formal Arguments List
_UI_PrimitiveComponentDefinition_primitiveReferencesList_feature = Primitive References List
_UI_PrimitiveComponentDefinition_elements_feature = Elements
_UI_PrimitiveDefinitionElement_parentPrimitiveComponent_feature = Parent Primitive Component
_UI_DataDefinition_fileC_feature = File C
_UI_DataDefinition_inlineCcode_feature = Inline Ccode
_UI_ImplementationDefinition_fileC_feature = File C
_UI_ImplementationDefinition_inlineCcode_feature = Inline Ccode
_UI_FileC_directory_feature = Directory
_UI_FileC_fileName_feature = File Name
_UI_InlineCodeC_codeC_feature = Code C
_UI_PrimitiveSubComponent_primitiveReferenceDefinition_feature = Primitive Reference Definition
_UI_ComponentTypeDefinition_elements_feature = Elements
_UI_ComponentTypeDefinition_typeReferencesList_feature = Type References List
_UI_TypeDefinitionElement_parentTypeComponent_feature = Parent Type Component
_UI_FormalArgument_name_feature = Name
_UI_FormalArgument_parentFormalArgumentsList_feature = Parent Formal Arguments List
_UI_ArgumentDefinition_argumentRef_feature = Argument Ref
_UI_ArgumentDefinition_argumentValue_feature = Argument Value
_UI_ArgumentDefinition_parentPrimitiveReference_feature = Parent Primitive Reference
_UI_ArgumentDefinition_parentCompositeReference_feature = Parent Composite Reference
_UI_ArgumentDefinition_argumentName_feature = Argument Name
_UI_AttributeDefinition_attributeName_feature = Attribute Name
_UI_AttributeDefinition_type_feature = Type
_UI_AttributeDefinition_value_feature = Value
_UI_PrimitiveReferenceDefinition_argumentsList_feature = Arguments List
_UI_CompositeReferenceDefinition_argumentsList_feature = Arguments List
_UI_FormalArgumentsList_formalArguments_feature = Formal Arguments
_UI_TemplateSpecifiersList_templateSpecifiers_feature = Template Specifiers
_UI_CompositeReferencesList_compositeReferences_feature = Composite References
_UI_CompositeReferencesList_parentCompositeComponentDefinition_feature = Parent Composite Component Definition
_UI_PrimitiveReferencesList_primitiveReferences_feature = Primitive References
_UI_PrimitiveReferencesList_parentPrimitiveComponentDefinition_feature = Parent Primitive Component Definition
_UI_TypeReferencesList_typeReferences_feature = Type References
_UI_TypeReferencesList_parentTypeComponent_feature = Parent Type Component
_UI_TypeReferenceDefinition_argumentsList_feature = Arguments List
_UI_TypeReferenceDefinition_parentTypeReferenceList_feature = Parent Type Reference List
_UI_ImportDefinition_importName_feature = Import Name
_UI_AnnotationsList_annotations_feature = Annotations
_UI_Annotation_annotationTypeName_feature = Annotation Type Name
_UI_Annotation_annotationElements_feature = Annotation Elements
_UI_Annotation_parentAnnotationList_feature = Parent Annotation List
_UI_AnnotationElement_elementName_feature = Element Name
_UI_AnnotationElement_elementValue_feature = Element Value
_UI_AnnotationElement_parentAnnotation_feature = Parent Annotation
_UI_ElementValue_parentAnnotationElement_feature = Parent Annotation Element
_UI_ConstantValue_value_feature = Value
_UI_ElementValueArrayInitializer_values_feature = Values
_UI_ComponentReference_referenceName_feature = Reference Name
_UI_Unknown_feature = Unspecified

_UI_Contingency_optional_literal = optional
_UI_Contingency_mandatory_literal = mandatory
_UI_Role_provides_literal = provides
_UI_Role_requires_literal = requires
_UI_AttributeType_ID_literal = ID
_UI_AttributeType_STRUCT_literal = STRUCT
_UI_AttributeType_UNION_literal = UNION
_UI_AttributeType_ENUM_literal = ENUM
_UI_AnnotationType_override_literal = override
_UI_AnnotationType_singleton_literal = singleton
_UI_AnnotationType_CFlags_literal = CFlags
_UI_AnnotationType_LDFlags_literal = LDFlags
_UI_CompositeAnonymousSubComponent_type = Composite Anonymous Sub Component
_UI_PrimitiveAnonymousSubComponent_type = Primitive Anonymous Sub Component
_UI_TemplateSubComponent_type = Template Sub Component
_UI_TemplateReferenceDefinition_type = Template Reference Definition
_UI_TemplateDefinition_type = Template Definition
_UI_CompositeComponentDefinition_compositeFormalArgumentsList_feature = Composite Formal Arguments List
_UI_CompositeComponentDefinition_compositeElements_feature = Composite Elements
_UI_PrimitiveComponentDefinition_primitiveFormalArgumentsList_feature = Primitive Formal Arguments List
_UI_PrimitiveComponentDefinition_primitiveElements_feature = Primitive Elements
_UI_ComponentTypeDefinition_typeElements_feature = Type Elements
_UI_CompositeReferenceDefinition_templatesList_feature = Templates List
_UI_TemplateSubComponent_templateReferenceDefinition_feature = Template Reference Definition
_UI_TemplateDefinition_templateName_feature = Template Name
_UI_TemplateDefinition_templateValue_feature = Template Value
_UI_Annotation_name_feature = Name
_UI_ComponentTypeDefinition_typeAnnotationsList_feature = Type Annotations List
_UI_CompositeComponentDefinition_compositeAnnotationsList_feature = Composite Annotations List
_UI_CompositeDefinitionElement_compositeOverrideElements_feature = Composite Override Elements
_UI_CompositeDefinitionElement_isMergedCompositeElement_feature = Is Merged Composite Element
_UI_PrimitiveComponentDefinition_primitiveAnnotationsList_feature = Primitive Annotations List
_UI_PrimitiveDefinitionElement_primitiveOverrideElements_feature = Primitive Override Elements
_UI_PrimitiveDefinitionElement_isMergedPrimitiveElement_feature = Is Merged Primitive Element
_UI_TypeDefinitionElement_typeOverrideElements_feature = Type Override Elements
_UI_TypeDefinitionElement_isMergedTypeElement_feature = Is Merged Type Element
_UI_ArchitectureDefinition_annotationsList_feature = Annotations List
_UI_TemplateSpecifier_name_feature = Name
_UI_MergedObject_type = Merged Object
_UI_MergedObject_isMerged_feature = Is Merged
_UI_MergedObject_overrideElements_feature = Override Elements
_UI_MergedObject_merged_feature = Merged
_UI_CompositeDefinitionElement_linkedCompositeElementAnnotationsList_feature = Linked Composite Element Annotations List
_UI_PrimitiveDefinitionElement_linkedPrimitiveElementAnnotationsList_feature = Linked Primitive Element Annotations List
_UI_TypeDefinitionElement_linkedTypeElementAnnotationsList_feature = Linked Type Element Annotations List
_UI_CompositeDefinitionElement_annotationsList_feature = Annotations List
_UI_Element_type = Element
_UI_ArchitectureDefinition_elements_feature = Elements
_UI_Element_linkedAnnotationsList_feature = Linked Annotations List
_UI_Element_parentComponent_feature = Parent Component
_UI_MergedObject_override_feature = Override
_UI_ReferencesList_type = References List
_UI_ArchitectureDefinition_referencesList_feature = References List
_UI_ReferencesList_compositeReferences_feature = Composite References
_UI_ReferencesList_parentCompositeComponentDefinition_feature = Parent Composite Component Definition
_UI_ReferencesList_references_feature = References
_UI_ReferencesList_parentComponentDefinition_feature = Parent Component Definition
_UI_CompositeAnonymousSubComponent_compositeReferenceDefinition_feature = Composite Reference Definition
_UI_PrimitiveAnonymousSubComponent_primitiveReferenceDefinition_feature = Primitive Reference Definition
_UI_SubComponentDefinition_referenceDefinition_feature = Reference Definition
_UI_TemplateSubComponent_templateReference_feature = Template Reference
_UI_CompositeReferenceDefinition_referenceDefinition_feature = Reference Definition
_UI_PrimitiveReferenceDefinition_referenceDefinition_feature = Reference Definition
_UI_CompositeAnonymousSubComponent_referenceDefinition_feature = Reference Definition
_UI_PrimitiveSubComponent_referenceDefinition_feature = Reference Definition
_UI_PrimitiveAnonymousSubComponent_referenceDefinition_feature = Reference Definition
_UI_BindingDefinition_interfaceSourceParentName_feature = Interface Source Parent Name
_UI_BindingDefinition_interfaceTargetParentName_feature = Interface Target Parent Name
_UI_TemplateDefinition_parentCompositeReference_feature = Parent Composite Reference
_UI_ArchitectureDefinition_segments_feature = Segments
_UI_Annotation_segments_feature = Segments
_UI_ComponentReference_segments_feature = Segments
_UI_ImportDefinition_segments_feature = Segments
_UI_InterfaceDefinition_segments_feature = Segments
_UI_TemplateDefinition_segments_feature = Segments
_UI_TemplateSpecifier_segments_feature = Segments
_UI_ComponentReference_templatesList_feature = Templates List
_UI_ComponentReference_argumentsList_feature = Arguments List
_UI_ArchitectureDefinition_referenceDefinition_feature = Reference Definition
_UI_ArchitectureDefinition_nameFQN_feature = Name FQN
_UI_ComponentReference_nameFQN_feature = Name FQN
_UI_MergedObject_canOverride_feature = Can Override
_UI_TemplateSpecifier_reference_feature = Reference
_UI_Body_type = Body
_UI_CompositeBody_type = Composite Body
_UI_PrimitiveBody_type = Primitive Body
_UI_TypeBody_type = Type Body
_UI_ArchitectureDefinition_body_feature = Body
_UI_ArchitectureDefinition_simpleName_feature = Simple Name
_UI_AdlDefinition_annotationsList_feature = Annotations List
_UI_Body_parentComponent_feature = Parent Component
_UI_Body_elements_feature = Elements
_UI_Body_annotationsList_feature = Annotations List
_UI_Element_parentBody_feature = Parent Body
_UI_Element_annotationsList_feature = Annotations List
_UI_ArchitectureDefinition_componentKind_feature = Component Kind
_UI_ComponentKind_NULL_literal = NULL
_UI_ComponentKind_COMPOSITE_literal = COMPOSITE
_UI_ComponentKind_PRIMITIVE_literal = PRIMITIVE
_UI_ComponentKind_TYPE_literal = TYPE
_UI_SubComponentCompositeBody_type = Sub Component Composite Body
_UI_SubComponentPrimitiveBody_type = Sub Component Primitive Body
_UI_Body_anonymous_feature = Anonymous
_UI_ComponentTypeDefinition_annotationsList_feature = Annotations List
_UI_CompositeComponentDefinition_annotationsList_feature = Annotations List
_UI_PrimitiveComponentDefinition_annotationsList_feature = Annotations List
_UI_ComponentReference_resolved_feature = Resolved
_UI_ComponentReference_parentReferencesList_feature = Parent References List
_UI_ComponentReference_parentSubComponent_feature = Parent Sub Component
_UI_InterfaceDefinition_optional_feature = Optional
_UI_BindingDefinition_interfaceSourceLabel_feature = Interface Source Label
_UI_BindingDefinition_interfaceTargetLabel_feature = Interface Target Label
_UI_BindingDefinition_interfaceSourceParentLabel_feature = Interface Source Parent Label
_UI_BindingDefinition_interfaceTargetParentLabel_feature = Interface Target Parent Label
