source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               COPYING.LESSER,\
               COPYING
src.includes = .classpath,\
               .project,\
               .settings/,\
               COPYING,\
               COPYING.LESSER,\
               META-INF/,\
               build.properties
