Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.mindEd.adl
Bundle-Vendor: STMicroelectronics
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.ow2.mindEd.adl; singleton:=true
Require-Bundle: org.ow2.mindEd.project;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.mind,
 org.ow2.mind.adl,
 org.ow2.mind.adl.impl,
 org.ow2.mind.adl.util,
 org.ow2.mind.annotation,
 org.ow2.mind.formatting,
 org.ow2.mind.parseTreeConstruction,
 org.ow2.mind.parser.antlr,
 org.ow2.mind.parser.antlr.internal;x-internal:=true,
 org.ow2.mind.scoping,
 org.ow2.mind.services,
 org.ow2.mind.validation
