Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.mindEd.idt.editor.textual.model.ui
Bundle-Vendor: Partenaire Minalogic
Bundle-Version: 0.2.1.qualifier
Bundle-SymbolicName: org.ow2.mindEd.idt.editor.textual.model.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ow2.mindEd.idt.editor.textual.model;bundle-version="0.2.1";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.ow2.mindEd.itf.editor.textual.model.ui;bundle-version="0.2.1",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.ow2.mindEd.itf.editor.textual.model;bundle-version="0.2.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.mindEd.idt.editor.textual.ui.contentassist,
 org.ow2.mindEd.idt.editor.textual.ui.contentassist.antlr
Bundle-Activator: org.ow2.mindEd.idt.editor.textual.ui.internal.FractalIdtActivator
