<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ow2.mind.extensions.ext4rest</groupId>
    <artifactId>mind-ext4rest</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <mind-compiler.version>0.2.3-SNAPSHOT</mind-compiler.version>
        <mind-compiler.groupId>org.ow2.mind</mind-compiler.groupId>
    </properties>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>${mind-compiler.groupId}</groupId>
            <artifactId>mindc</artifactId>
            <version>${mind-compiler.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <version>5.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${mind-compiler.groupId}</groupId>
            <artifactId>adl-backend</artifactId>
            <version>${mind-compiler.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>${mind-compiler.groupId}</groupId>
            <artifactId>common-frontend</artifactId>
            <version>${mind-compiler.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Use Java 1.5 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
