Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.fractal.mind.xtext.ui
Bundle-Vendor: Partenaire Minalogic
Bundle-Version: 0.2.0
Bundle-SymbolicName: org.ow2.fractal.mind.xtext.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ow2.fractal.mind.xtext;visibility:=reexport,
 org.eclipse.xtend,
 org.ow2.fractal.mind.emf.model.editor,
 org.ow2.fractal.mind.emf.model,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.ow2.fractal.mind.emf.diagram;resolution:=optional,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.fractal.mind.xtext.ui,
 org.ow2.fractal.mind.xtext.ui.contentassist.antlr,
 org.ow2.fractal.mind.xtext.ui.internal
Bundle-Activator: org.ow2.fractal.mind.xtext.ui.internal.FractalActivator
Import-Package: org.apache.log4j,
 org.eclipse.gmf.runtime.common.ui.util,
 org.ow2.fractal.mind.diagram.custom.figures;resolution:=optional,
 org.ow2.fractal.mind.ide,
 org.ow2.fractal.mind.ide.emf.mindide
