bin.includes = feature.xml,\
               feature.properties
src.includes = sourceTemplateFeature/,\
               feature.xml,\
               feature.properties,\
               build.xml,\
               build.properties,\
               .project
