<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.mind</groupId>
        <artifactId>mind-parent</artifactId>
        <version>3</version>
    </parent>

    <artifactId>mindoc</artifactId>
    <version>0.3-alpha-1-dataflow-SNAPSHOT</version>

    <name>Mind Documentation Generator</name>
    <description>Document generator for MIND</description>

    <properties>
        <ow2.file.deploy.dir>incoming</ow2.file.deploy.dir>
    </properties>

    <developers>
        <developer>
            <id>ozcan</id>
            <name>Michel Metzger</name>
            <email>michel.metzger@st.com</email>
            <organization>STMicroelectronics</organization>
        </developer>
        <developer>
            <id>ozcan</id>
            <name>Ali-Erdem Ozcan</name>
            <email>ali-erdem.ozcan@st.com</email>
            <organization>STMicroelectronics</organization>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Matthieu Leclercq</name>
            <email>matthieu.leclercq@st.com</email>
            <organization>STMicroelectronics</organization>
        </contributor>
    </contributors>

    <ciManagement>
        <system>bamboo</system>
        <url>http://bamboo.ow2.org/browse/MIND-MINDOC</url>
    </ciManagement>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.ow2.org/browse/MIND</url>
    </issueManagement>

    <inceptionYear>2009</inceptionYear>

    <organization>
        <name>OW2</name>
        <url>http://ow2.org/</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.mind</groupId>
            <artifactId>mindc</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <version>5.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/mind/mindoc/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/mind/mindoc/trunk</developerConnection>
        <url>http://fisheye.ow2.org/browse/MIND/mindoc/trunk</url>
    </scm>

    <distributionManagement>
        <site>
            <id>OW2</id>
            <name>MINDOC OW2's site</name>
            <url>scp://${ow2.hostname}${ow2.site.deploy.dir}/mindoc-${project.version}</url>
        </site>
    </distributionManagement>



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <!-- Generates binary assemblies at package phase. -->
                    <execution>
                        <id>bin-packages</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin-release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <!-- Generates directory assembly for integration test -->
                    <execution>
                        <id>bin-dir</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin-release.xml</descriptor>
                            </descriptors>
                            <outputDirectory>
                                ${project.build.directory}
							</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>make</executable>
                    <workingDirectory>
                        ${project.build.directory}/${project.build.finalName}-bin/${project.build.finalName}/example
					</workingDirectory>
                    <arguments>
                        <argument>
                            MINDOC_ROOT=..
						</argument>
                        <argument>
                            REPORT_ROOT=${basedir}/target/linklint-report
						</argument>
                        <argument>clean</argument>
                        <argument>all</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>test makefile assembly</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-jsch</artifactId>
                            <version>1.7.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>src-packages</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>src-packages</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assemble/src-release.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>upload assemblies</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <tasks>
                                        <!--
                                            This Ant task will deploy assembly
                                            files on the OW2 forge in order to
                                            release them on the "File" section
                                            of the forge.
                                        -->
                                        <scp todir="${ow2.username}@${ow2.hostname}:${ow2.file.deploy.dir}" verbose="true" passphrase="" keyfile="${user.home}/.ssh/id_rsa">
                                            <fileset dir="${project.build.directory}">
                                                <include name="*.tar.bz2" />
                                                <include name="*.tar.gz" />
                                                <include name="*.zip" />
                                            </fileset>
                                        </scp>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update version link</id>
                                <phase>site-deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <tasks>
                                        <!--
                                            This Ant task updates the 'mindoc'
                                            synbolic link to point to the new
                                            version.
                                        -->
                                        <sshexec host="${ow2.hostname}" username="${ow2.username}" passphrase="" keyfile="${user.home}/.ssh/id_rsa" command="cd ${ow2.site.deploy.dir}; ln -nfs mindoc-${project.version} mindoc" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.7.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <!-- PMD reports -->
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <targetJdk>1.5</targetJdk>
                        </configuration>
                    </plugin>
                    
                    <!-- javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.6.1</version>
                        <configuration>
                            <windowtitle>${project.name} Documentation</windowtitle>
                            <doctitle>
                                ${project.name} ${project.version}
                                Documentation
                            </doctitle>
                            <docfilessubdirs>true</docfilessubdirs>
                            <excludedocfilessubdir>.svn</excludedocfilessubdir>
                            <quiet>true</quiet>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>aggregrate</id>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                                <inherited>false</inherited>
                            </reportSet>
                            <reportSet>
                                <id>single</id>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                                <inherited>true</inherited>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>test-deploy</id>

            <properties>
                <ow2.hostname>localhost</ow2.hostname>
                <ow2.site.deploy.dir>/tmp/mindoc/site</ow2.site.deploy.dir>
            </properties>

            <distributionManagement>
                <site>
                    <id>test</id>
                    <url>file://${ow2.site.deploy.dir}/mindoc-${project.version}</url>
                </site>
            </distributionManagement>
        </profile>

    </profiles>
</project>
