source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               COPYING,\
               COPYING.LESSER

src.includes = COPYING,\
               COPYING.LESSER,\
               .project,\
               .classpath,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               plugin.xml_gen
additional.bundles = org.eclipse.emf.mwe2.launch
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
