T__68=68
RULE_BOOLEAN=7
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
RULE_INCLUDELIB=6
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__54=54
T__59=59
RULE_INT=9
RULE_MULOPERATION=11
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
RULE_FDSYMBOL=13
RULE_UNARYOPERATION=12
T__45=45
T__48=48
T__49=49
RULE_ADDITIVEOPERATION=8
RULE_SHIFTOPERATION=10
RULE_SL_COMMENT=15
RULE_ML_COMMENT=14
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
T__73=73
'out'=73
'string'=61
'#include'=41
'||'=44
'&&'=45
'e'=49
';'=20
'volatile'=52
'typedef'=21
'uintptr_t'=71
'.'=35
'^'=47
'int8_t'=62
'#define'=36
'struct'=24
'...'=40
'{'=22
'uint32_t'=67
'void'=39
'unmanaged'=38
'#endif'=18
'int'=55
'('=31
':'=26
'uint64_t'=69
','=28
'in'=72
'int32_t'=66
']'=34
'short'=54
'long'=56
'enum'=27
'|'=46
'int16_t'=64
'null'=43
'const'=51
'uint16_t'=65
'='=29
'@'=42
'unsigned'=60
'signed'=59
')'=32
'uint8_t'=63
'union'=25
'intptr_t'=70
'char'=53
'float'=57
'}'=23
'int64_t'=68
'double'=58
'#ifndef'=19
'['=33
'*'=30
'E'=50
'&'=48
'interface'=37
