RULE_CODEC=8
RULE_ID=6
RULE_STRING=5
RULE_ANY_OTHER=12
RULE_PATH=7
RULE_INT=4
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'0x'=55
'UNION'=21
'primitive'=31
'type'=34
'null'=15
'>'=37
'.*'=56
'this'=13
'requires'=28
';'=30
'='=44
'@'=54
'ENUM'=22
'source'=52
'+'=23
'STRUCT'=20
'data'=51
'.'=47
')'=40
'import'=29
'conformsto'=53
'contains'=42
'binds'=46
'CFlags'=19
'}'=33
'abstract'=57
'Override'=16
'Singleton'=17
'extends'=41
'LDFlags'=18
'provides'=27
'{'=32
'to'=48
'optional'=25
'as'=43
'composite'=35
'nodata'=14
'<'=36
'('=39
'['=49
'attribute'=45
'-'=24
','=38
']'=50
'mandatory'=26
