bin.includes = feature.xml,\
               feature.properties,\
               COPYING,\
               COPYING.LESSER
generate.feature@org.ow2.mindEd.feature.source = org.ow2.mindEd.feature
sourceFeature.name=Mind IDE Source
individualSourceBundles=true
src.includes = .project,\
               build.properties,\
               feature.xml,\
               feature.properties,\
               sourceTemplateFeature/,\
               COPYING,\
               COPYING.LESSER
root=rootfile
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
