RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
RULE_CODEC=6
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_SL=8
RULE_WS=11
'..'=54
'0x'=44
'UNION'=50
'primitive'=16
'type'=19
'null'=43
'>'=23
'.*'=52
'this'=36
'requires'=58
';'=14
'='=29
'ENUM'=51
'@'=42
'source'=40
'+'=56
'STRUCT'=49
'data'=39
')'=25
'.'=37
'[]'=34
'import'=13
'conformsto'=41
'contains'=27
'CFlags'=48
'binds'=35
'}'=18
'Override'=45
'abstract'=15
'Singleton'=46
'extends'=26
'LDFlags'=47
'provides'=57
'{'=17
'to'=38
'optional'=31
'as'=28
'composite'=20
'<'=21
':'=53
'('=24
'-'=55
'attribute'=30
'['=32
','=22
']'=33
