interface ControllerGenerator;
 
ControllerGlobalDecl(definition, controller);

ControllerData(definition, controller);
ControllerGlobalDataStaticInit(definition, controller);
ControllerDataStaticInit(definition, controller);
ControllerDataFactoryNew(definition, controller);
ControllerDataFactoryNewClear(definition, controller);
ControllerDataFactoryDestroy(definition, controller);

ControllerImplementation(definition, instance, interfaceDefinitions, controller);

ControllerDataNames(definition, controller);
ControllerDataNamedInit(definition, controller, instance);