Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.fractal.mind.xtext
Bundle-Vendor: Partenaire Minalogic
Bundle-Version: 0.2.0
Bundle-SymbolicName: org.ow2.fractal.mind.xtext; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.ow2.fractal.mind.emf.model;bundle-version="0.2.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.fractal.mind.xtext,
 org.ow2.fractal.mind.xtext.parseTreeConstruction,
 org.ow2.fractal.mind.xtext.parser.antlr,
 org.ow2.fractal.mind.xtext.parser.antlr.internal,
 org.ow2.fractal.mind.xtext.services,
 org.ow2.fractal.mind.xtext.util,
 org.ow2.fractal.mind.xtext.validation
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.ow2.fractal.mind.ide,
 org.ow2.fractal.mind.ide.emf.mindide
