bin.includes = META-INF/,\
               plugin.xml,\
               contexts_MIND_UI.xml,\
               help.css,\
               concepts/,\
               images/,\
               plugin.properties,\
               cheatsheets/,\
               COPYING,\
               COPYING.LESSER,\
               toc.xml,\
               topics_Concepts.xml,\
               getting_started/
src.includes = cheatsheets/,\
               concepts/,\
               contexts_MIND_UI.xml,\
               help.css,\
               images/,\
               COPYING,\
               COPYING.LESSER,\
               toc.xml,\
               topics_Concepts.xml,\
               getting_started/
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
