RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
RULE_CODE_C=7
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_SL=8
RULE_WS=11
'..'=51
'0x'=45
'UNION'=41
'primitive'=21
'type'=22
'null'=46
'>'=32
'.*'=15
'this'=36
';'=14
'requires'=28
'='=47
'@'=52
'ENUM'=42
'source'=49
'+'=43
'STRUCT'=40
'data'=50
')'=34
'.'=37
'import'=13
'conformsto'=39
'contains'=29
'CFlags'=56
'binds'=35
'}'=19
'Override'=53
'abstract'=20
'Singleton'=54
'extends'=17
'LDFlags'=55
'provides'=23
'{'=18
'to'=38
'optional'=24
'as'=25
'composite'=16
'<'=30
'('=33
'attribute'=48
'-'=44
'['=26
','=31
']'=27
