PACKAGE=6
DOLLAR=33
PROTECTED=13
CLASS=4
LT=24
STAR=30
MEMBER=37
CALL_EXPR=41
LBRACE=20
OCTAL_ESC=60
SEPARATOR=11
ID=46
LPAREN=18
LBRACKET=22
ITERABLE_EXPR=40
RPAREN=19
FINAL=16
IMPORT=5
ESC_SEQ=57
STRING_LITERAL=48
EXPR=44
SYNCHRONIZED=17
IMPLEMENTS=8
COMMA=28
PIPE=31
HEX_LITERAL=54
OPERATORS=52
SUPER=9
RBRACKET=23
COMMENT=50
DOT=29
RBRACE=21
DASH=27
INLINED_CODE=47
STATIC=15
PRIVATE=12
UNICODE_ESC=59
NULL=10
OCTAL_LITERAL=55
HEX_DIGIT=58
WHITESPACE=49
SEMICOLON=26
ASSIGNEMENT_OPERATORS=51
FQN=35
SIMPLE_EXPR=39
ANY=61
QUESTION=32
TEMPLATE=38
INTEGER_LITERAL=56
DECL=45
ASSIGN=34
TEMPLATE_FILE=36
QUESTION_EXPR=42
GT=25
PUBLIC=14
EXTENDS=7
DECIMAL_LITERAL=53
STRING=43
'|'=31
'class'=4
'implements'=8
'null'=10
'>'=25
';'=26
'='=34
'protected'=13
'syncronized'=17
'.'=29
')'=19
'separator'=11
'super'=9
'import'=5
'$'=33
'static'=15
'}'=21
'final'=16
'extends'=7
'{'=20
'package'=6
'?'=32
'private'=12
'<'=24
'('=18
':'=27
'*'=30
'['=22
','=28
'public'=14
']'=23
