PACKAGE=6
DOLLAR=33
PROTECTED=13
LT=24
CLASS=4
MEMBER=37
STAR=30
CALL_EXPR=41
LBRACE=20
OCTAL_ESC=60
SEPARATOR=11
ID=46
LPAREN=18
LBRACKET=22
ITERABLE_EXPR=40
RPAREN=19
FINAL=16
IMPORT=5
ESC_SEQ=57
STRING_LITERAL=48
EXPR=44
SYNCHRONIZED=17
IMPLEMENTS=8
COMMA=28
PIPE=31
HEX_LITERAL=54
OPERATORS=52
SUPER=9
RBRACKET=23
COMMENT=50
DOT=29
RBRACE=21
DASH=27
INLINED_CODE=47
STATIC=15
PRIVATE=12
UNICODE_ESC=59
NULL=10
OCTAL_LITERAL=55
WHITESPACE=49
HEX_DIGIT=58
SEMICOLON=26
FQN=35
ASSIGNEMENT_OPERATORS=51
SIMPLE_EXPR=39
ANY=61
QUESTION=32
TEMPLATE=38
DECL=45
INTEGER_LITERAL=56
ASSIGN=34
QUESTION_EXPR=42
TEMPLATE_FILE=36
GT=25
EXTENDS=7
PUBLIC=14
DECIMAL_LITERAL=53
STRING=43
'|'=31
'class'=4
'implements'=8
'>'=25
'null'=10
';'=26
'='=34
'protected'=13
'syncronized'=17
')'=19
'.'=29
'super'=9
'separator'=11
'import'=5
'$'=33
'static'=15
'}'=21
'final'=16
'extends'=7
'{'=20
'package'=6
'?'=32
'private'=12
'<'=24
':'=27
'('=18
'['=22
'*'=30
','=28
'public'=14
']'=23
