PACKAGE=6
T__68=68
DOLLAR=35
T__69=69
PROTECTED=13
LT=25
CLASS=4
STAR=32
MEMBER=43
CALL_EXPR=47
ESC=37
LBRACE=21
OCTAL_ESC=65
SEPARATOR=11
ID=53
LPAREN=19
LBRACKET=23
ITERABLE_EXPR=46
FINAL=16
RPAREN=20
QUOTE=27
CMT_START=38
IMPORT=5
ESC_SEQ=66
EXPR=50
SYNCHRONIZED=17
IMPLEMENTS=8
COMMA=30
PIPE=33
HEX_LITERAL=60
OPERATORS=58
SUPER=9
RBRACKET=24
DOT=31
CMT_LINE=40
RBRACE=22
DASH=29
INLINED_CODE=54
STATIC=15
PRIVATE=12
NULL=10
UNICODE_ESC=64
OCTAL_LITERAL=61
WHITESPACE=55
HEX_DIGIT=63
THROWS=18
SEMICOLON=28
FQN=41
ASSIGNEMENT_OPERATORS=57
CMT_END=39
SIMPLE_EXPR=45
T__71=71
WS=52
ANY=67
QUESTION=34
T__70=70
TEMPLATE=44
DECL=51
INTEGER_LITERAL=62
ASSIGN=36
TEMPLATE_FILE=42
QUESTION_EXPR=48
GT=26
EXTENDS=7
PUBLIC=14
DECIMAL_LITERAL=59
NEW_LINE=56
STRING=49
'|'=33
'class'=4
'throws'=18
'implements'=8
'>'=26
'null'=10
';'=28
'r'=70
'''=68
'='=36
'protected'=13
't'=71
'syncronized'=17
'\'=37
'//'=40
'.'=31
')'=20
'separator'=11
'super'=9
'import'=5
'$'=35
'static'=15
'"'=27
'}'=22
'final'=16
'extends'=7
'n'=69
'*/'=39
'{'=21
'package'=6
'?'=34
'/*'=38
'private'=12
'<'=25
'('=19
':'=29
'['=23
'*'=32
','=30
'public'=14
']'=24
