source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.emf.mwe2.launch
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
