source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               COPYING,\
               COPYING.LESSER
src.includes = COPYING.LESSER,\
               COPYING,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties
