<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.mind.maven-yatl-plugin.test</groupId>
  <artifactId>test1</artifactId>
  <version>1.0-SNAPSHOT</version>

  

  <build>
    <plugins>
      <!-- Use Java 1.5 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.ow2.mind.yatl</groupId>
        <artifactId>maven-yatlc-plugin</artifactId>
        <version>${yatl-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>yatlc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>

</project>
