Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mind IDE MODEL
Bundle-SymbolicName: org.ow2.mindEd.ide;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.internal.core.envvar,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.make.core.makefile,
 org.eclipse.cdt.make.core.makefile.gnu,
 org.eclipse.cdt.make.internal.core.makefile,
 org.eclipse.cdt.make.internal.core.makefile.gnu,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.internal.core,
 org.eclipse.cdt.newmake.core,
 org.eclipse.cdt.utils.envvar,
 org.eclipse.core.commands.common,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.ui.util,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.jdt.core,
 org.eclipse.jface.preference,
 org.eclipse.jface.text,
 org.eclipse.osgi.util,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.util.concurrent,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.ow2.mindEd.ide.model;version="0.2.0",
 org.ow2.mindEd.ide.model.impl;version="0.2.0"
Export-Package: org.ow2.mindEd.ide.core;version="0.2.1",
 org.ow2.mindEd.ide.core.impl;version="0.2.1",
 org.ow2.mindEd.ide.core.preferences;version="0.2.1",
 org.ow2.mindEd.ide.core.property;version="0.2.1",
 org.ow2.mindEd.ide.core.template;version="0.2.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.ow2.mindEd.ide.core.MindActivator
Bundle-Vendor: Partenaire Minalogic
Require-Bundle: org.ow2.mind.fractal-adl-bundle;bundle-version="0.2.0",
 org.eclipse.xtext
