<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AdlDefinition/architecturedefinition"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="mind.gmfgraph#CompositeComponentDefinitionName"/>
        <features
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mind.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mind.gmfgraph#CompositeComponentDefinition"/>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifiersList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifiersList/templateSpecifiers"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
                  <value
                      body="'T'"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifier/componentTypeName"/>
                  <value
                      body="'?'"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
          <diagramNode
              href="mind.gmfgraph#TemplateSpecifiersList"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifiersList/templateSpecifiers"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifiersList/templateSpecifiers"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifier"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0} conformsto {1}"
                  editorPattern="{0} conformsto {1}"
                  editPattern="{0} conformsto {1}">
                <diagramLabel
                    href="mind.gmfgraph#LabelTemplateSpecifierName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSpecifier/componentTypeName"/>
                <editableFeatures
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
              <diagramNode
                  href="mind.gmfgraph#TemplateSpecifier"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentTemplateSpecifierList"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeFormalArgumentsList"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeFormalArgumentsList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgumentsList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgumentsList/formalArguments"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgument/name"/>
                  <value
                      body="'arg'"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.1"/>
          <diagramNode
              href="mind.gmfgraph#FormalArgumentsList"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgumentsList/formalArguments"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgumentsList/formalArguments"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgument"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="mind.gmfgraph#LabelFormalArgumentName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FormalArgument/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.1"/>
              <diagramNode
                  href="mind.gmfgraph#FormalArgument"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentFormalArgumentsList"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeReferencesList"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeReferencesList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferencesList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferencesList/compositeReferences"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
                  <value
                      body="'?'"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.4"/>
          <diagramNode
              href="mind.gmfgraph#ReferencesList"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferencesList/compositeReferences"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferencesList/compositeReferences"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="extends {0}"
                  editPattern="">
                <diagramLabel
                    href="mind.gmfgraph#LabelCompositeReferenceName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.4"/>
              <diagramNode
                  href="mind.gmfgraph#ComponentReferenceDefinition"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/argumentsList"/>
                <childrenFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/argumentsList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}={1}"
                      editorPattern=""
                      editPattern="">
                    <diagramLabel
                        href="mind.gmfgraph#LabelArgumentDefinitionName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentValue"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.1"/>
                  <diagramNode
                      href="mind.gmfgraph#ArgumentDefinition"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/templatesList"/>
                <childrenFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/templatesList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="&lt;{0}={1}>"
                      editorPattern="{0}={1}"
                      editPattern="{0}={1}">
                    <diagramLabel
                        href="mind.gmfgraph#LabelTemplateDefinitionName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateDefinition/templateName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateDefinition/templateValue"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
                  <diagramNode
                      href="mind.gmfgraph#TemplateDefinition"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="mind.gmfgraph#CompartmentComponentReferenceDefinitionArea"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentReferencesListArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//InterfaceDefinition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="mind.gmfgraph#LabelInterfaceDefinitionName"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//InterfaceDefinition/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.0"/>
          <diagramNode
              href="mind.gmfgraph#InterfaceDefinition"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AnnotationsList"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.3"/>
          <diagramNode
              href="mind.gmfgraph#AnnotationsList"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AnnotationsList/annotations"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AnnotationsList/annotations"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//Annotation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="@{0}">
                <diagramLabel
                    href="mind.gmfgraph#LabelAnnotationElement"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//Annotation/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.3"/>
              <diagramNode
                  href="mind.gmfgraph#AnnotationElement"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentAnnotationsArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeAnonymousSubComponent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="mind.gmfgraph#CompositeAnonymousSubComponentName"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="mind.gmfgraph#CompositeAnonymousSubComponent"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeFormalArgumentsList"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeFormalArgumentsList"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeSubComponent/compositeReferenceDefinition"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeSubComponent/compositeReferenceDefinition"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.6">
            <compartment
                href="mind.gmfgraph#CompartmentCompositeAnonymousSubBody"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeSubComponent"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeSubComponent/compositeReferenceDefinition"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
                  <value
                      body="'?'"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="mind.gmfgraph#CompositeSubComponentName"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="mind.gmfgraph#CompositeSubComponent"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/templateSpecifiersList"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeFormalArgumentsList"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeFormalArgumentsList"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateSubComponent"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="mind.gmfgraph#TemplateSubComponentName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="mind.gmfgraph#TemplateSubComponent"/>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentTypeDefinition/typeElements"/>
                <childrenFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentTypeDefinition/typeElements"/>
              </children>
              <compartments>
                <compartment
                    href="mind.gmfgraph#CompartmentTemplateSubBody"/>
              </compartments>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeSubComponent/compositeReferenceDefinition"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeSubComponent/compositeReferenceDefinition"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="derived from {0}"
                  editorPattern="{0}"
                  editPattern="{0}">
                <diagramLabel
                    href="mind.gmfgraph#LabelReferenceName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.4"/>
              <diagramNode
                  href="mind.gmfgraph#ReferenceDefinition"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.9/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/argumentsList"/>
                <childrenFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/argumentsList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}={1}"
                      editorPattern=""
                      editPattern="">
                    <diagramLabel
                        href="mind.gmfgraph#LabelArgumentDefinitionName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentValue"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.1"/>
                  <diagramNode
                      href="mind.gmfgraph#ArgumentDefinition"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.9/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/templatesList"/>
                <childrenFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeReferenceDefinition/templatesList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="&lt;{0}={1}>"
                      editorPattern="{0}={1}"
                      editPattern="{0}={1}">
                    <diagramLabel
                        href="mind.gmfgraph#LabelTemplateDefinitionName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateDefinition/templateName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TemplateDefinition/templateValue"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
                  <diagramNode
                      href="mind.gmfgraph#TemplateDefinition"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.9/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.9/@ownedChild/@children.1">
                <compartment
                    href="mind.gmfgraph#CompartmentReferenceDefinitionArea"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.8">
            <compartment
                href="mind.gmfgraph#CompartmentCompositeSubComponentBody"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveAnonymousSubComponent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="mind.gmfgraph#PrimitiveAnonymousSubComponentName"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="mind.gmfgraph#PrimitiveAnonymousSubComponent"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveFormalArgumentsList"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveFormalArgumentsList"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
          </children>
          <children
              referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveSubComponent/primitiveReferenceDefinition"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveSubComponent/primitiveReferenceDefinition"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="reference {0}"
                  editPattern="">
                <diagramLabel
                    href="mind.gmfgraph#LabelReferenceName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.4"/>
              <diagramNode
                  href="mind.gmfgraph#ReferenceDefinition"/>
              <children>
                <containmentFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition/argumentsList"/>
                <childrenFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition/argumentsList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}={1}"
                      editorPattern=""
                      editPattern="">
                    <diagramLabel
                        href="mind.gmfgraph#LabelArgumentDefinitionName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentValue"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.1"/>
                  <diagramNode
                      href="mind.gmfgraph#ArgumentDefinition"/>
                </ownedChild>
              </children>
              <compartments>
                <compartment
                    href="mind.gmfgraph#CompartmentReferenceDefinitionArea"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.3">
            <compartment
                href="mind.gmfgraph#CompartmentPrimitiveAnonymousSubBody"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveSubComponent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="mind.gmfgraph#PrimitiveSubComponentName"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="mind.gmfgraph#PrimitiveSubComponent"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveFormalArgumentsList"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveFormalArgumentsList"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
          </children>
          <children
              referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveElements"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveSubComponent/primitiveReferenceDefinition"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveSubComponent/primitiveReferenceDefinition"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.2">
            <compartment
                href="mind.gmfgraph#CompartmentPrimitiveSubComponentBody"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.6">
        <compartment
            href="mind.gmfgraph#CompartmentCompositeComponentDefinitionBody"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AdlDefinition/architecturedefinition"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mind.gmfgraph#PrimitiveComponentDefinitionName"/>
        <features
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mind.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mind.gmfgraph#PrimitiveComponentDefinition"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveFormalArgumentsList"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveFormalArgumentsList"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ImplementationDefinition"/>
          <labelMappings
              xsi:type="gmfmap:DesignLabelMapping">
            <diagramLabel
                href="mind.gmfgraph#ImplementationTitle"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.2/@tools.2"/>
          <diagramNode
              href="mind.gmfgraph#Implementation"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition/fileC"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition/fileC"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition/inlineCcode"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition/inlineCcode"/>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="mind.gmfgraph#CompartmentImplementationBodyArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
          <diagramNode
              href="mind.gmfgraph#DataDefinition"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition/fileC"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition/fileC"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FileC"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{1}"
                  editorPattern="{1}"
                  editPattern="{1}">
                <diagramLabel
                    href="mind.gmfgraph#LabelFileC"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FileC/directory"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//FileC/fileName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.2/@tools.3"/>
              <diagramNode
                  href="mind.gmfgraph#FileC"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition/inlineCcode"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//DataDefinition/inlineCcode"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//InlineCodeC"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="mind.gmfgraph#LabelInlineC"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//InlineCodeC/codeC"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.2/@tools.4"/>
              <diagramNode
                  href="mind.gmfgraph#InlineCcode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1">
            <compartment
                href="mind.gmfgraph#CompartmentDataDefinitionBodyArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AttributeDefinition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="({0}) {1} = {2}"
              editorPattern="{0} {1} = {2}"
              editPattern="{0} {1} = {2}">
            <diagramLabel
                href="mind.gmfgraph#LabelAttributeDefinitionContent"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AttributeDefinition/type"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AttributeDefinition/attributeName"/>
            <features
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AttributeDefinition/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
          <diagramNode
              href="mind.gmfgraph#AttributeDefinition"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveReferencesList"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveComponentDefinition/primitiveReferencesList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferencesList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferencesList/primitiveReferences"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
                  <value
                      body="''"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings>
            <diagramLabel
                href="mind.gmfgraph#LabelTitleReferencesList"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.4"/>
          <diagramNode
              href="mind.gmfgraph#ReferencesList"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.5/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferencesList/primitiveReferences"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferencesList/primitiveReferences"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="extends {0}"
                  editPattern="">
                <diagramLabel
                    href="mind.gmfgraph#LabelCompositeReferenceName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.4"/>
              <diagramNode
                  href="mind.gmfgraph#ComponentReferenceDefinition"/>
              <children
                  compartment="//@nodes.1/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition/argumentsList"/>
                <childrenFeature
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//PrimitiveReferenceDefinition/argumentsList"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="{0}={1}"
                      editorPattern=""
                      editPattern="">
                    <diagramLabel
                        href="mind.gmfgraph#LabelArgumentDefinitionName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentName"/>
                    <features
                        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArgumentDefinition/argumentValue"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.1"/>
                  <diagramNode
                      href="mind.gmfgraph#ArgumentDefinition"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.1/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="mind.gmfgraph#CompartmentComponentReferenceDefinitionArea"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.5/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentReferencesListArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="mind.gmfgraph#CompartmentPrimitiveDefinitionBody"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AdlDefinition/architecturedefinition"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentTypeDefinition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mind.gmfgraph#ComponentTypeDefinitionName"/>
        <features
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mind.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mind.gmfgraph#ComponentTypeDefinition"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
      </children>
      <children>
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentTypeDefinition/typeReferencesList"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentTypeDefinition/typeReferencesList"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TypeReferencesList"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TypeReferencesList/typeReferences"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
                  <value
                      body="''"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.4"/>
          <diagramNode
              href="mind.gmfgraph#ReferencesList"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TypeReferencesList/typeReferences"/>
            <childrenFeature
                href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TypeReferencesList/typeReferences"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//TypeReferenceDefinition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="">
                <diagramLabel
                    href="mind.gmfgraph#LabelCompositeReferenceName"/>
                <features
                    href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ComponentReference/referenceName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.4"/>
              <diagramNode
                  href="mind.gmfgraph#ComponentReferenceDefinition"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="mind.gmfgraph#CompartmentReferencesListArea"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
        <childrenFeature
            href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//ArchitectureDefinition/elements"/>
      </children>
      <compartments>
        <compartment
            href="mind.gmfgraph#CompartmentComponentTypeBody"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//BindingDefinition"/>
    <containmentFeature
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//CompositeComponentDefinition/compositeElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mind.gmftool#//@palette/@tools.0/@tools.3/@tools.2"/>
    <diagramLink
        href="mind.gmfgraph#Binding"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//BindingDefinition/interfaceSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//BindingDefinition/interfaceTarget"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mind.gmfgraph#mind"/>
    <domainModel
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#/"/>
    <domainMetaElement
        href="../../org.ow2.fractal.mind.emf/model/mind.ecore#//AdlDefinition"/>
    <palette
        href="mind.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
