source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               COPYING,\
               COPYING.LESSER

src.includes = .classpath,\
               .project,\
               COPYING,\
               COPYING.LESSER,\
               META-INF/,\
               build.properties
