bin.includes = feature.xml,\
               feature.properties,\
               COPYING,\
               COPYING.LESSER
src.includes = COPYING,\
               COPYING.LESSER,\
               .project,\
               build.properties,\
               feature.properties,\
               feature.xml
