RULE_ID=6
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=4
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'UNION'=31
'primitive'=39
'/'=18
'\"'=22
'type'=42
'>'=46
'this'=12
';'=16
'ENUM'=32
'STRUCT'=30
'.'=17
'data'=57
'import'=37
'contains'=49
'CFlags'=29
'binds'=53
'extends'=43
'LDFlags'=28
'\\\\'=25
'{'=40
'\''=23
'as'=50
'?'=11
'composite'=44
'{{'=58
':'=14
'('=47
','=15
']'=56
'!'=20
'\\'=19
'.*'=38
'requires'=36
'='=51
'singleton'=27
'@'=21
'source'=60
')'=48
'conformsto'=61
'}'=41
'abstract'=62
'}}'=59
'override'=26
'provides'=35
'optional'=33
'to'=54
'nodata'=13
'<'=45
'*'=24
'attribute'=52
'['=55
'mandatory'=34
