Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.fractal.mind.xtext.ui
Bundle-Vendor: Partenaire Minalogic
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.ow2.fractal.mind.xtext.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ow2.fractal.mind.xtext;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.fractal.mind.xtext.contentassist,
 org.ow2.fractal.mind.xtext.contentassist.antlr
Bundle-Activator: org.ow2.fractal.mind.xtext.internal.FractalActivator
Import-Package: org.ow2.fractal.mind.ide
