template st.beam.scheduler.Templates {

$${

GreedyRoundRobin(filters,fifos, includes) ::= <<
<includes:{#include <it> <\n>}>

int METH(main, main) (int argc, char *argv[]){
  <fifos:{CALL(<it.name>, init)();<\n>}>

  for(;;){
    <filters:{CALL(<it.name>, act)(1);<\n>}>
  }
  return 0;
}
>>

RoundRobin(filters,fifos, includes) ::= <<
<includes:{#include <it> <\n>}>

int METH(main, main) (int argc, char *argv[]){
  <fifos:{CALL(<it.name>, init)();<\n>}>

  for(;;){
    <filters:{CALL(<it.name>, act)(1);<\n>}>
  }
  return 0;
}
>>

}$$
}
