Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ow2.fractal.mind.emf.model;singleton:=true
Bundle-Version: 0.2.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: adl,
 adl.custom.impl,
 adl.custom.impl.factory,
 adl.custom.util,
 adl.custom.util.adapters,
 adl.custom.util.adapters.factory,
 adl.helpers,
 adl.impl,
 adl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.ow2.fractal.mind.ide
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.ow2.fractal.mind.ide
