bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               COPYING,\
               COPYING.LESSER
jars.compile.order = .
source.. = src-gen/,\
           src-custom/
output.. = bin/
src.includes = .classpath,\
               .project,\
               plugin.properties,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               COPYING.LESSER,\
               COPYING,\
               icons/
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
