template st.definitions.documentation.Helper {

$${

HtmlHeader(def, pathToRoot) ::= <<
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="$pathToRoot$/adl-documentation.css" />
<title>$def.name;format="shortName"$</title>
</head>
>>

linkOrLabel(name, label, anchorSuffix) ::= <<
$if(sectionAnchors.(name))$
<a href="#$sectionAnchors.(name)$_$anchorSuffix$">$label$</a>
$else$
$label$
$endif$
>>

navBar(sectionAnchors, pathToRoot) ::= <<
<div class="nav_bar">
<ul class="nav_bar_links">
<li><a href="$pathToRoot$/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
</ul>
<span class="clear"></span>
<div class="nav_bar_section_links"><span>SUMMARY: $summarySectionLinks(sectionAnchors=sectionAnchors)$</span></div>
<div class="nav_bar_section_links"><span>DETAILS: $detailSectionLinks(sectionAnchors=sectionAnchors)$</span></div>
<span class="clear"></span>
</div>
>>

}$$

}