RULE_ID=4
RULE_CODEC=7
RULE_STRING=8
RULE_ANY_OTHER=12
RULE_PATH=6
RULE_INT=5
RULE_WS=11
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
'0x'=43
'UNION'=49
'primitive'=16
'type'=19
'null'=42
'>'=23
'.*'=51
'this'=34
'requires'=57
';'=14
'='=29
'ENUM'=50
'@'=41
'source'=39
'+'=52
'STRUCT'=48
')'=25
'.'=35
'data'=37
'import'=13
'conformsto'=40
'contains'=27
'CFlags'=47
'binds'=33
'}'=18
'Override'=44
'abstract'=15
'Singleton'=45
'extends'=26
'LDFlags'=46
'provides'=56
'{'=17
'optional'=54
'to'=36
'as'=28
'composite'=20
'nodata'=38
'<'=21
'('=24
'-'=53
'attribute'=30
'['=31
','=22
'mandatory'=55
']'=32
