RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'UNION'=57
'primitive'=15
'/'=45
'type'=18
'\"'=48
'>'=23
'this'=34
';'=13
'ENUM'=58
'STRUCT'=56
'.'=35
'data'=37
'import'=11
'contains'=26
'binds'=33
'CFlags'=55
'extends'=19
'LDFlags'=54
'{'=16
'\\\\'=51
'as'=27
'\''=49
'?'=29
'composite'=21
'{{'=38
'('=24
':'=44
','=20
']'=32
'!'=47
'.*'=12
'\\'=46
'requires'=62
'='=28
'singleton'=53
'@'=43
'source'=41
')'=25
'conformsto'=42
'}'=17
'abstract'=14
'}}'=39
'override'=52
'provides'=61
'to'=36
'optional'=59
'nodata'=40
'<'=22
'['=31
'attribute'=30
'*'=50
'mandatory'=60
