RULE_ID=4
RULE_STRING=7
RULE_INLINEDCODE=5
RULE_ANY_OTHER=11
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'primitive'=34
'/'=52
'string'=18
'type'=29
'>'=39
'this'=12
';'=28
'uintptr_t'=26
'NULL'=63
'data'=50
'.'=55
'import'=27
'int8_t'=19
'struct'=14
'contains'=56
'true'=65
'binds'=57
'extends'=30
'{'=32
'uint32_t'=24
'as'=43
'composite'=37
'../'=54
'int'=17
'('=35
':'=48
','=31
'int32_t'=23
'input'=46
']'=44
'enum'=16
'int16_t'=21
'output'=47
'null'=64
'requires'=45
'uint16_t'=22
'='=41
'@'=60
'source'=51
')'=36
'uint8_t'=20
'union'=15
'intptr_t'=25
'./'=53
'conformsto'=40
'}'=33
'abstract'=61
'provides'=42
'optional'=62
'to'=58
'false'=66
'<'=38
'*'=13
'attribute'=49
'['=59
